;
;   Civilopedia Descriptions Text File
;   Copyright (c) 1997 MicroProse Software, Inc.
;
;
;	File generated on 04 November, 2023 using the Civilopedia module
;   The generated file is based on the Describe.txt file that shipped
;   with Knighttime's Medieval Millennium mod
;

@ADVANCE_DESCRIPTIONS

;
@@ADVANCE_INDEX
-1,		;	0	Advanced Flight (Advanced Flight)
-1,		;	1	Alphabet (Alphabet)
-1,		;	2	Amphibious Warfare (Amphibious Warfare)
-1,		;	3	Astronomy (Astronomy)
-1,		;	4	Atomic Theory (Atomic Theory)
-1,		;	5	Automobile (Automobile)
-1,		;	6	Banking (Banking)
-1,		;	7	Bridge Building (Bridge Building)
-1,		;	8	Bronze Working (Bronze Working)
-1,		;	9	Ceremonial Burial (Ceremonial Burial)
-1,		;	10	Chemistry (Chemistry)
-1,		;	11	Chivalry (Chivalry)
-1,		;	12	Code of Laws (Code of Laws)
-1,		;	13	Combined Arms (Combined Arms)
-1,		;	14	Combustion (Combustion)
-1,		;	15	Communism (Communism)
-1,		;	16	Computers (Computers)
-1,		;	17	Conscription (Conscription)
-1,		;	18	Construction (Construction)
-1,		;	19	Corporation (Corporation)
-1,		;	20	Currency (Currency)
-1,		;	21	Democracy (Democracy)
-1,		;	22	Economics (Economics)
-1,		;	23	Electricity (Electricity)
-1,		;	24	Electronics (Electronics)
-1,		;	25	Engineering (Engineering)
-1,		;	26	Environmentalism (Environmentalism)
-1,		;	27	Espionage (Espionage)
-1,		;	28	Explosives (Explosives)
-1,		;	29	Feudalism (Feudalism)
-1,		;	30	Flight (Flight)
-1,		;	31	Fundamentalism (Fundamentalism)
-1,		;	32	Fusion Power (Fusion Power)
-1,		;	33	Genetic Engineering (Genetic Engineering)
-1,		;	34	Guerrilla Warfare (Guerrilla Warfare)
-1,		;	35	Gunpowder (Gunpowder)
-1,		;	36	Horseback Riding (Horseback Riding)
-1,		;	37	Industrialization (Industrialization)
-1,		;	38	Invention (Invention)
-1,		;	39	Iron Working (Iron Working)
-1,		;	40	Labor Union (Labor Union)
-1,		;	41	Laser (Laser)
-1,		;	42	Leadership (Leadership)
-1,		;	43	Literacy (Literacy)
-1,		;	44	Machine Tools (Machine Tools)
-1,		;	45	Magnetism (Magnetism)
-1,		;	46	Map Making (Map Making)
-1,		;	47	Masonry (Masonry)
-1,		;	48	Mass Production (Mass Production)
-1,		;	49	Mathematics (Mathematics)
-1,		;	50	Medicine (Medicine)
-1,		;	51	Metallurgy (Metallurgy)
-1,		;	52	Miniaturization (Miniaturization)
-1,		;	53	Mobile Warfare (Mobile Warfare)
-1,		;	54	Monarchy (Monarchy)
-1,		;	55	Monotheism (Monotheism)
-1,		;	56	Mysticism (Mysticism)
-1,		;	57	Navigation (Navigation)
-1,		;	58	Nuclear Fission (Nuclear Fission)
-1,		;	59	Nuclear Power (Nuclear Power)
-1,		;	60	Philosophy (Philosophy)
-1,		;	61	Physics (Physics)
-1,		;	62	Plastics (Plastics)
-1,		;	63	Plumbing (Plumbing)
-1,		;	64	Polytheism (Polytheism)
-1,		;	65	Pottery (Pottery)
-1,		;	66	Radio (Radio)
-1,		;	67	Railroad (Railroad)
-1,		;	68	Recycling (Recycling)
-1,		;	69	Refining (Refining)
-1,		;	70	Refrigeration (Refrigeration)
-1,		;	71	Republic (Republic)
-1,		;	72	Robotics (Robotics)
-1,		;	73	Rocketry (Rocketry)
-1,		;	74	Sanitation (Sanitation)
-1,		;	75	Seafaring (Seafaring)
-1,		;	76	Space Flight (Space Flight)
-1,		;	77	Stealth (Stealth)
-1,		;	78	Steam Engine (Steam Engine)
-1,		;	79	Steel (Steel)
-1,		;	80	Superconductor (Superconductor)
-1,		;	81	Tactics (Tactics)
-1,		;	82	Theology (Theology)
-1,		;	83	Theory of Gravity (Theory of Gravity)
-1,		;	84	Trade (Trade)
-1,		;	85	University (University)
-1,		;	86	Warrior Code (Warrior Code)
-1,		;	87	Wheel (Wheel)
-1,		;	88	Writing (Writing)
-1,		;	89	Future Technology (Future Technology)
-1,		;	90	User Def Tech A (User Def Tech A)
-1,		;	91	User Def Tech B (User Def Tech B)
-1,		;	92	User Def Tech C (User Def Tech C)
-1,		;	93	Extra Advance 1 (Extra Advance 1)
-1,		;	94	Extra Advance 2 (Extra Advance 2)
-1,		;	95	Extra Advance 3 (Extra Advance 3)
-1,		;	96	Extra Advance 4 (Extra Advance 4)
-1,		;	97	Extra Advance 5 (Extra Advance 5)
-1,		;	98	Extra Advance 6 (Extra Advance 6)
-1,		;	99	Extra Advance 7 (Extra Advance 7)
-1,		;	100	Tech With ID 100
-1,		;	101	Tech With ID 100
-1,		;	102	Tech With ID 101
-1,		;	103	Tech With ID 102
-1,		;	104	Tech With ID 103
-1,		;	105	Tech With ID 104
-1,		;	106	Tech With ID 105
-1,		;	107	Tech With ID 106
-1,		;	108	Tech With ID 107
-1,		;	109	Tech With ID 108
-1,		;	110	Tech With ID 109
-1,		;	111	Tech With ID 110
-1,		;	112	Tech With ID 111
-1,		;	113	Tech With ID 112
-1,		;	114	Tech With ID 113
-1,		;	115	Tech With ID 114
-1,		;	116	Tech With ID 115
-1,		;	117	Tech With ID 116
-1,		;	118	Tech With ID 117
-1,		;	119	Tech With ID 118
-1,		;	120	Tech With ID 119
-1,		;	121	Tech With ID 120
-1,		;	122	Tech With ID 121
-1,		;	123	Tech With ID 122
-1,		;	124	Tech With ID 123
-1,		;	125	Tech With ID 124
-1,		;	126	Tech With ID 125
-1,		;	127	Tech With ID 126
-1,		;	128	Tech With ID 127
-1,		;	129	Tech With ID 128
-1,		;	130	Tech With ID 129
-1,		;	131	Tech With ID 130
-1,		;	132	Tech With ID 131
-1,		;	133	Tech With ID 132
-1,		;	134	Tech With ID 133
-1,		;	135	Tech With ID 134
-1,		;	136	Tech With ID 135
-1,		;	137	Tech With ID 136
-1,		;	138	Tech With ID 137
-1,		;	139	Tech With ID 138
-1,		;	140	Tech With ID 139
-1,		;	141	Tech With ID 140
-1,		;	142	Tech With ID 141
-1,		;	143	Tech With ID 142
-1,		;	144	Tech With ID 143
-1,		;	145	Tech With ID 144
-1,		;	146	Tech With ID 145
-1,		;	147	Tech With ID 146
-1,		;	148	Tech With ID 147
-1,		;	149	Tech With ID 148
-1,		;	150	Tech With ID 149
-1,		;	151	Tech With ID 150
-1,		;	152	Tech With ID 151
-1,		;	153	Tech With ID 152
-1,		;	154	Tech With ID 153
-1,		;	155	Tech With ID 154
-1,		;	156	Tech With ID 154
-1,		;	157	Tech With ID 155
-1,		;	158	Tech With ID 156
-1,		;	159	Tech With ID 157
-1,		;	160	Tech With ID 158
-1,		;	161	Tech With ID 159
-1,		;	162	Tech With ID 160
-1,		;	163	Tech With ID 161
-1,		;	164	Tech With ID 162
-1,		;	165	Tech With ID 163
-1,		;	166	Tech With ID 164
-1,		;	167	Tech With ID 165
-1,		;	168	Tech With ID 166
-1,		;	169	Tech With ID 167
-1,		;	170	Tech With ID 168
-1,		;	171	Tech With ID 169
-1,		;	172	Tech With ID 170
-1,		;	173	Tech With ID 171
-1,		;	174	Tech With ID 172
-1,		;	175	Tech With ID 173
-1,		;	176	Tech With ID 174
-1,		;	177	Tech With ID 175
-1,		;	178	Tech With ID 176
-1,		;	179	Tech With ID 177
-1,		;	180	Tech With ID 178
-1,		;	181	Tech With ID 179
-1,		;	182	Tech With ID 180
-1,		;	183	Tech With ID 181
-1,		;	184	Tech With ID 182
-1,		;	185	Tech With ID 183
-1,		;	186	Tech With ID 184
-1,		;	187	Tech With ID 185
-1,		;	188	Tech With ID 186
-1,		;	189	Tech With ID 187
-1,		;	190	Tech With ID 188
-1,		;	191	Tech With ID 189
-1,		;	192	Tech With ID 190
-1,		;	193	Tech With ID 191
-1,		;	194	Tech With ID 192
-1,		;	195	Tech With ID 193
-1,		;	196	Tech With ID 194
-1,		;	197	Tech With ID 195
-1,		;	198	Tech With ID 196
-1,		;	199	Tech With ID 197
-1,		;	200	Tech With ID 198
-1,		;	201	Tech With ID 199
-1,		;	202	Tech With ID 200
-1,		;	203	Tech With ID 201
-1,		;	204	Tech With ID 202
-1,		;	205	Tech With ID 203
-1,		;	206	Tech With ID 204
-1,		;	207	Tech With ID 205
-1,		;	208	Tech With ID 206
-1,		;	209	Tech With ID 207
-1,		;	210	Tech With ID 208
-1,		;	211	Tech With ID 209
-1,		;	212	Tech With ID 210
-1,		;	213	Tech With ID 211
-1,		;	214	Tech With ID 212
-1,		;	215	Tech With ID 213
-1,		;	216	Tech With ID 214
-1,		;	217	Tech With ID 215
-1,		;	218	Tech With ID 216
-1,		;	219	Tech With ID 217
-1,		;	220	Tech With ID 218
-1,		;	221	Tech With ID 219
-1,		;	222	Tech With ID 220
-1,		;	223	Tech With ID 221
-1,		;	224	Tech With ID 222
-1,		;	225	Tech With ID 223
-1,		;	226	Tech With ID 224
-1,		;	227	Tech With ID 225
-1,		;	228	Tech With ID 226
-1,		;	229	Tech With ID 227
-1,		;	230	Tech With ID 228
-1,		;	231	Tech With ID 229
-1,		;	232	Tech With ID 230
-1,		;	233	Tech With ID 231
-1,		;	234	Tech With ID 232
-1,		;	235	Tech With ID 233
-1,		;	236	Tech With ID 234
-1,		;	237	Tech With ID 235
-1,		;	238	Tech With ID 236
-1,		;	239	Tech With ID 237
-1,		;	240	Tech With ID 238
-1,		;	241	Tech With ID 239
-1,		;	242	Tech With ID 240
-1,		;	243	Tech With ID 241
-1,		;	244	Tech With ID 242
-1,		;	245	Tech With ID 243
-1,		;	246	Tech With ID 244
-1,		;	247	Tech With ID 245
-1,		;	248	Tech With ID 246
-1,		;	249	Tech With ID 247
-1,		;	250	Tech With ID 248
-1,		;	251	Tech With ID 249
-1,		;	252	Tech With ID 250
-2,		;	MUST BE HERE! TERMINATOR!

@@0,	Advanced Flight (Advanced Flight)

@@1,	Alphabet (Alphabet)

@@2,	Amphibious Warfare (Amphibious Warfare)

@@3,	Astronomy (Astronomy)

@@4,	Atomic Theory (Atomic Theory)

@@5,	Automobile (Automobile)

@@6,	Banking (Banking)

@@7,	Bridge Building (Bridge Building)

@@8,	Bronze Working (Bronze Working)

@@9,	Ceremonial Burial (Ceremonial Burial)

@@10,	Chemistry (Chemistry)

@@11,	Chivalry (Chivalry)

@@12,	Code of Laws (Code of Laws)

@@13,	Combined Arms (Combined Arms)

@@14,	Combustion (Combustion)

@@15,	Communism (Communism)

@@16,	Computers (Computers)

@@17,	Conscription (Conscription)

@@18,	Construction (Construction)

@@19,	Corporation (Corporation)

@@20,	Currency (Currency)

@@21,	Democracy (Democracy)

@@22,	Economics (Economics)

@@23,	Electricity (Electricity)

@@24,	Electronics (Electronics)

@@25,	Engineering (Engineering)

@@26,	Environmentalism (Environmentalism)

@@27,	Espionage (Espionage)

@@28,	Explosives (Explosives)

@@29,	Feudalism (Feudalism)

@@30,	Flight (Flight)

@@31,	Fundamentalism (Fundamentalism)

@@32,	Fusion Power (Fusion Power)

@@33,	Genetic Engineering (Genetic Engineering)

@@34,	Guerrilla Warfare (Guerrilla Warfare)

@@35,	Gunpowder (Gunpowder)

@@36,	Horseback Riding (Horseback Riding)

@@37,	Industrialization (Industrialization)

@@38,	Invention (Invention)

@@39,	Iron Working (Iron Working)

@@40,	Labor Union (Labor Union)

@@41,	Laser (Laser)

@@42,	Leadership (Leadership)

@@43,	Literacy (Literacy)

@@44,	Machine Tools (Machine Tools)

@@45,	Magnetism (Magnetism)

@@46,	Map Making (Map Making)

@@47,	Masonry (Masonry)

@@48,	Mass Production (Mass Production)

@@49,	Mathematics (Mathematics)

@@50,	Medicine (Medicine)

@@51,	Metallurgy (Metallurgy)

@@52,	Miniaturization (Miniaturization)

@@53,	Mobile Warfare (Mobile Warfare)

@@54,	Monarchy (Monarchy)

@@55,	Monotheism (Monotheism)

@@56,	Mysticism (Mysticism)

@@57,	Navigation (Navigation)

@@58,	Nuclear Fission (Nuclear Fission)

@@59,	Nuclear Power (Nuclear Power)

@@60,	Philosophy (Philosophy)

@@61,	Physics (Physics)

@@62,	Plastics (Plastics)

@@63,	Plumbing (Plumbing)

@@64,	Polytheism (Polytheism)

@@65,	Pottery (Pottery)

@@66,	Radio (Radio)

@@67,	Railroad (Railroad)

@@68,	Recycling (Recycling)

@@69,	Refining (Refining)

@@70,	Refrigeration (Refrigeration)

@@71,	Republic (Republic)

@@72,	Robotics (Robotics)

@@73,	Rocketry (Rocketry)

@@74,	Sanitation (Sanitation)

@@75,	Seafaring (Seafaring)

@@76,	Space Flight (Space Flight)

@@77,	Stealth (Stealth)

@@78,	Steam Engine (Steam Engine)

@@79,	Steel (Steel)

@@80,	Superconductor (Superconductor)

@@81,	Tactics (Tactics)

@@82,	Theology (Theology)

@@83,	Theory of Gravity (Theory of Gravity)

@@84,	Trade (Trade)

@@85,	University (University)

@@86,	Warrior Code (Warrior Code)

@@87,	Wheel (Wheel)

@@88,	Writing (Writing)

@@89,	Future Technology (Future Technology)

@@90,	User Def Tech A (User Def Tech A)

@@91,	User Def Tech B (User Def Tech B)

@@92,	User Def Tech C (User Def Tech C)

@@93,	Extra Advance 1 (Extra Advance 1)

@@94,	Extra Advance 2 (Extra Advance 2)

@@95,	Extra Advance 3 (Extra Advance 3)

@@96,	Extra Advance 4 (Extra Advance 4)

@@97,	Extra Advance 5 (Extra Advance 5)

@@98,	Extra Advance 6 (Extra Advance 6)

@@99,	Extra Advance 7 (Extra Advance 7)

@@100,	Tech With ID 100

@@101,	Tech With ID 100

@@102,	Tech With ID 101

@@103,	Tech With ID 102

@@104,	Tech With ID 103

@@105,	Tech With ID 104

@@106,	Tech With ID 105

@@107,	Tech With ID 106

@@108,	Tech With ID 107

@@109,	Tech With ID 108

@@110,	Tech With ID 109

@@111,	Tech With ID 110

@@112,	Tech With ID 111

@@113,	Tech With ID 112

@@114,	Tech With ID 113

@@115,	Tech With ID 114

@@116,	Tech With ID 115

@@117,	Tech With ID 116

@@118,	Tech With ID 117

@@119,	Tech With ID 118

@@120,	Tech With ID 119

@@121,	Tech With ID 120

@@122,	Tech With ID 121

@@123,	Tech With ID 122

@@124,	Tech With ID 123

@@125,	Tech With ID 124

@@126,	Tech With ID 125

@@127,	Tech With ID 126

@@128,	Tech With ID 127

@@129,	Tech With ID 128

@@130,	Tech With ID 129

@@131,	Tech With ID 130

@@132,	Tech With ID 131

@@133,	Tech With ID 132

@@134,	Tech With ID 133

@@135,	Tech With ID 134

@@136,	Tech With ID 135

@@137,	Tech With ID 136

@@138,	Tech With ID 137

@@139,	Tech With ID 138

@@140,	Tech With ID 139

@@141,	Tech With ID 140

@@142,	Tech With ID 141

@@143,	Tech With ID 142

@@144,	Tech With ID 143

@@145,	Tech With ID 144

@@146,	Tech With ID 145

@@147,	Tech With ID 146

@@148,	Tech With ID 147

@@149,	Tech With ID 148

@@150,	Tech With ID 149

@@151,	Tech With ID 150

@@152,	Tech With ID 151

@@153,	Tech With ID 152

@@154,	Tech With ID 153

@@155,	Tech With ID 154

@@156,	Tech With ID 154

@@157,	Tech With ID 155

@@158,	Tech With ID 156

@@159,	Tech With ID 157

@@160,	Tech With ID 158

@@161,	Tech With ID 159

@@162,	Tech With ID 160

@@163,	Tech With ID 161

@@164,	Tech With ID 162

@@165,	Tech With ID 163

@@166,	Tech With ID 164

@@167,	Tech With ID 165

@@168,	Tech With ID 166

@@169,	Tech With ID 167

@@170,	Tech With ID 168

@@171,	Tech With ID 169

@@172,	Tech With ID 170

@@173,	Tech With ID 171

@@174,	Tech With ID 172

@@175,	Tech With ID 173

@@176,	Tech With ID 174

@@177,	Tech With ID 175

@@178,	Tech With ID 176

@@179,	Tech With ID 177

@@180,	Tech With ID 178

@@181,	Tech With ID 179

@@182,	Tech With ID 180

@@183,	Tech With ID 181

@@184,	Tech With ID 182

@@185,	Tech With ID 183

@@186,	Tech With ID 184

@@187,	Tech With ID 185

@@188,	Tech With ID 186

@@189,	Tech With ID 187

@@190,	Tech With ID 188

@@191,	Tech With ID 189

@@192,	Tech With ID 190

@@193,	Tech With ID 191

@@194,	Tech With ID 192

@@195,	Tech With ID 193

@@196,	Tech With ID 194

@@197,	Tech With ID 195

@@198,	Tech With ID 196

@@199,	Tech With ID 197

@@200,	Tech With ID 198

@@201,	Tech With ID 199

@@202,	Tech With ID 200

@@203,	Tech With ID 201

@@204,	Tech With ID 202

@@205,	Tech With ID 203

@@206,	Tech With ID 204

@@207,	Tech With ID 205

@@208,	Tech With ID 206

@@209,	Tech With ID 207

@@210,	Tech With ID 208

@@211,	Tech With ID 209

@@212,	Tech With ID 210

@@213,	Tech With ID 211

@@214,	Tech With ID 212

@@215,	Tech With ID 213

@@216,	Tech With ID 214

@@217,	Tech With ID 215

@@218,	Tech With ID 216

@@219,	Tech With ID 217

@@220,	Tech With ID 218

@@221,	Tech With ID 219

@@222,	Tech With ID 220

@@223,	Tech With ID 221

@@224,	Tech With ID 222

@@225,	Tech With ID 223

@@226,	Tech With ID 224

@@227,	Tech With ID 225

@@228,	Tech With ID 226

@@229,	Tech With ID 227

@@230,	Tech With ID 228

@@231,	Tech With ID 229

@@232,	Tech With ID 230

@@233,	Tech With ID 231

@@234,	Tech With ID 232

@@235,	Tech With ID 233

@@236,	Tech With ID 234

@@237,	Tech With ID 235

@@238,	Tech With ID 236

@@239,	Tech With ID 237

@@240,	Tech With ID 238

@@241,	Tech With ID 239

@@242,	Tech With ID 240

@@243,	Tech With ID 241

@@244,	Tech With ID 242

@@245,	Tech With ID 243

@@246,	Tech With ID 244

@@247,	Tech With ID 245

@@248,	Tech With ID 246

@@249,	Tech With ID 247

@@250,	Tech With ID 248

@@251,	Tech With ID 249

@@252,	Tech With ID 250

@IMPROVEMENT_DESCRIPTIONS
;
@@IMPROVEMENT_INDEX
-1,		;	0	Nothing (Nothing)
-1,		;	1	Headquarters (Palace)
-1,		;	2	Railyards (Barracks)
-1,		;	3	Oil Refinery (Granary)
-1,		;	4	Housing District I (Temple)
-1,		;	5	Electric Power Plant I (MarketPlace)
-1,		;	6	Research Facility (Library)
-1,		;	7	Synthetic Fuel Refinery (Courthouse)
-1,		;	8	City (City Walls)
-1,		;	9	Government Offices (Aqueduct)
-1,		;	10	Electric Power Plant II (Bank)
-1,		;	11	Housing District II (Cathedral)
-1,		;	12	Testing Site (University)
-1,		;	13	Armaments Factory (Mass Transit)
-1,		;	14	Housing District III (Colosseum)
-1,		;	15	Aircraft Factory (Factory)
-1,		;	16	Engine Factory (Manufacturing Plant)
-1,		;	17	Airbase (SDI Defense)
-1,		;	18	SAVE(Recycling Center) (Recycling Center)
-1,		;	19	NOT USED(Power Plant) (Power Plant)
-1,		;	20	NOT USED(Hydro Plant) (Hydro Plant)
-1,		;	21	NOT USED(Nuclear Plant) (Nuclear Plant)
-1,		;	22	Electric Power Plant III (Stock Exchange)
-1,		;	23	City Infrastructure (Sewer System)
-1,		;	24	Metropolis (Supermarket)
-1,		;	25	Fuel Storage Silos (Superhighways)
-1,		;	26	Aircraft Testing Program (Research Lab)
-1,		;	27	Heavy Flak Battery (SAM Missile Battery)
-1,		;	28	U-Boat Pens (Coastal Fortress)
-1,		;	29	Avionics Factory (Solar Plant)
-1,		;	30	Harbor (Harbor)
-1,		;	31	Convoy Routes (Offshore Platform)
-1,		;	32	Jagdfliegerschule (Airport)
-1,		;	33	V-Weapon Site (Police Station)
-1,		;	34	Port Facility (Port Facility)
-1,		;	35	NOT USED(Transporter) (Transporter)
-1,		;	36	NOT USED(Structural) (SS Structural)
-1,		;	37	NOT USED(Component) (SS Component)
-1,		;	38	NOT USED(Module) (SS Module)
-1,		;	39	(Accumulate Resources) ((Capitalization))
-2,		;	MUST BE HERE! TERMINATOR!

@@0,	Nothing (Nothing)

@@1,	Headquarters (Palace)

@@2,	Railyards (Barracks)

@@3,	Oil Refinery (Granary)

@@4,	Housing District I (Temple)

@@5,	Electric Power Plant I (MarketPlace)

@@6,	Research Facility (Library)

@@7,	Synthetic Fuel Refinery (Courthouse)

@@8,	City (City Walls)

@@9,	Government Offices (Aqueduct)

@@10,	Electric Power Plant II (Bank)

@@11,	Housing District II (Cathedral)

@@12,	Testing Site (University)

@@13,	Armaments Factory (Mass Transit)

@@14,	Housing District III (Colosseum)

@@15,	Aircraft Factory (Factory)

@@16,	Engine Factory (Manufacturing Plant)

@@17,	Airbase (SDI Defense)

@@18,	SAVE(Recycling Center) (Recycling Center)

@@19,	NOT USED(Power Plant) (Power Plant)

@@20,	NOT USED(Hydro Plant) (Hydro Plant)

@@21,	NOT USED(Nuclear Plant) (Nuclear Plant)

@@22,	Electric Power Plant III (Stock Exchange)

@@23,	City Infrastructure (Sewer System)

@@24,	Metropolis (Supermarket)

@@25,	Fuel Storage Silos (Superhighways)

@@26,	Aircraft Testing Program (Research Lab)

@@27,	Heavy Flak Battery (SAM Missile Battery)

@@28,	U-Boat Pens (Coastal Fortress)

@@29,	Avionics Factory (Solar Plant)

@@30,	Harbor (Harbor)

@@31,	Convoy Routes (Offshore Platform)

@@32,	Jagdfliegerschule (Airport)

@@33,	V-Weapon Site (Police Station)

@@34,	Port Facility (Port Facility)

@@35,	NOT USED(Transporter) (Transporter)

@@36,	NOT USED(Structural) (SS Structural)

@@37,	NOT USED(Component) (SS Component)

@@38,	NOT USED(Module) (SS Module)

@@39,	(Accumulate Resources) ((Capitalization))

@WONDER_DESCRIPTIONS
;
@@WONDER_INDEX
-1,		;	0	NOT USED(Pyramids) (Pyramids)
-1,		;	1	NOT USED(Hanging Gardens) (Hanging Gardens)
-1,		;	2	Arsenal of Democracy (Colossus)
-1,		;	3	NOT USED(Lighthouse) (Lighthouse)
-1,		;	4	NOT USED(Great Library) (Great Library)
-1,		;	5	NOT USED(Oracle) (Oracle)
-1,		;	6	NOT USED(Great Wall) (Great Wall)
-1,		;	7	NOT USED(Sun Tzu War) (Sun Tzu's War Academy)
-1,		;	8	Krupp Works (King Richard's Crusade)
-1,		;	9	NOT USED(Marco Polo) (Marco Polo's Embassy)
-1,		;	10	NOT USED (Michelangelo) (Michelangelo's Chapel)
-1,		;	11	Erprobungsstelle der Luftwaffe (Copernicus' Observatory)
-1,		;	12	NOT USED (Magellan) (Magellan's Expedition)
-1,		;	13	NOT USED (Shakespeare) (Shakespeare's Theatre)
-1,		;	14	NOT USED (Leonardo) (Leonardo's Workshop)
-1,		;	15	Fortress Europe (J. S. Bach's Cathedral)
-1,		;	16	Bletchley Park (Isaac Newton's College)
-1,		;	17	Albert Speer's Reforms (Adam Smith's Trading Co.)
-1,		;	18	SAVE(Darwin's Voyage) (Darwin's Voyage)
-1,		;	19	NOT USED(Statue of Lib) (Statue of Liberty)
-1,		;	20	NOT USED(Eiffel Tower) (Eiffel Tower)
-1,		;	21	NOT USED(Women's Suf.) (Women's Suffrage)
-1,		;	22	NOT USED(Hoover Dam) (Hoover Dam)
-1,		;	23	NOT USED(Manhattan) (Manhattan Project)
-1,		;	24	NOT USED(United Nations) (United Nations)
-1,		;	25	NOT USED(Apollo) (Apollo Program)
-1,		;	26	Jägernotprogramm (SETI Program)
-1,		;	27	NOT USED(Cure for Cancer) (Cure for Cancer)
-2,		;	MUST BE HERE! TERMINATOR!

@@0,	NOT USED(Pyramids) (Pyramids)

@@1,	NOT USED(Hanging Gardens) (Hanging Gardens)

@@2,	Arsenal of Democracy (Colossus)

@@3,	NOT USED(Lighthouse) (Lighthouse)

@@4,	NOT USED(Great Library) (Great Library)

@@5,	NOT USED(Oracle) (Oracle)

@@6,	NOT USED(Great Wall) (Great Wall)

@@7,	NOT USED(Sun Tzu War) (Sun Tzu's War Academy)

@@8,	Krupp Works (King Richard's Crusade)

@@9,	NOT USED(Marco Polo) (Marco Polo's Embassy)

@@10,	NOT USED (Michelangelo) (Michelangelo's Chapel)

@@11,	Erprobungsstelle der Luftwaffe (Copernicus' Observatory)

@@12,	NOT USED (Magellan) (Magellan's Expedition)

@@13,	NOT USED (Shakespeare) (Shakespeare's Theatre)

@@14,	NOT USED (Leonardo) (Leonardo's Workshop)

@@15,	Fortress Europe (J. S. Bach's Cathedral)

@@16,	Bletchley Park (Isaac Newton's College)

@@17,	Albert Speer's Reforms (Adam Smith's Trading Co.)

@@18,	SAVE(Darwin's Voyage) (Darwin's Voyage)

@@19,	NOT USED(Statue of Lib) (Statue of Liberty)

@@20,	NOT USED(Eiffel Tower) (Eiffel Tower)

@@21,	NOT USED(Women's Suf.) (Women's Suffrage)

@@22,	NOT USED(Hoover Dam) (Hoover Dam)

@@23,	NOT USED(Manhattan) (Manhattan Project)

@@24,	NOT USED(United Nations) (United Nations)

@@25,	NOT USED(Apollo) (Apollo Program)

@@26,	Jägernotprogramm (SETI Program)

@@27,	NOT USED(Cure for Cancer) (Cure for Cancer)

@UNIT_DESCRIPTIONS
;
@@UNIT_INDEX
-1,		;	0	Chain Home Radar (Settlers)
-1,		;	1	Engineer (Engineers)
-1,		;	2	Freya Radar (Warriors)
-1,		;	3	Wurzburg Radar (Phalanx)
-1,		;	4	Barrage Balloon (Archers)
-1,		;	5	Urban Area (Legion)
-1,		;	6	Electric Power Plant (Pikemen)
-1,		;	7	Synthetic Fuel Ref. (Musketeers)
-1,		;	8	Oil Refinery (Fanatics)
-1,		;	9	Fuel Storage Silos (Partisans)
-1,		;	10	Rubber Factory (Alpine Troops)
-1,		;	11	Steel Factory (Riflemen)
-1,		;	12	Aluminum Factory (Marines)
-1,		;	13	Ball Bearings Fac. (Paratroopers)
-1,		;	14	Engine Factory (Mech. Inf.)
-1,		;	15	Aircraft Factory (Horsemen)
-1,		;	16	Avionics Factory (Chariot)
-1,		;	17	Armaments Factory (Elephant)
-1,		;	18	Port Facility (Crusaders)
-1,		;	19	Convoy Route (Knights)
-1,		;	20	Railyards (Dragoons)
-1,		;	21	Freight Train (Cavalry)
-1,		;	22	Fuel Train (Armor)
-1,		;	23	U-Boat Pens (Catapult)
-1,		;	24	V-Weapons Site (Cannon)
-1,		;	25	German Division (Artillery)
-1,		;	26	Allied Division (Howitzer)
-1,		;	27	MS 406 (Fighter)
-1,		;	28	Bf 109G-6 (Bomber)
-1,		;	29	Bf 109G-6/R6 (Helicopter)
-1,		;	30	Bf 109G-10 (Stlth Ftr.)
-1,		;	31	Bf 109G-10/R6 (Stlth Bmbr.)
-1,		;	32	Bf 109G-14 (Trireme)
-1,		;	33	Bf 109G-14/R6 (Caravel)
-1,		;	34	Bf 109K-4 (Galleon)
-1,		;	35	Fw 190A-5 (Frigate)
-1,		;	36	Fw 190A-6 (Ironclad)
-1,		;	37	Fw 190A-6/R6 (Destroyer)
-1,		;	38	Fw 190A-8 (Cruiser)
-1,		;	39	Fw 190A-8/R6 (AEGIS Cruiser)
-1,		;	40	Fw 190D-9 (Battleship)
-1,		;	41	Ta 152 (Submarine)
-1,		;	42	Bf 110G-2 (Carrier)
-1,		;	43	Bf 110G-2/R3 (Transport)
-1,		;	44	Bf 110G-4 (Cruise Msl.)
-1,		;	45	Me 210 (Nuclear Msl.)
-1,		;	46	Me 410B-2 (Diplomat)
-1,		;	47	Me 410B-2/R3 (Spy)
-1,		;	48	He 219 (Caravan)
-1,		;	49	Do 217N-2 (Freight)
-1,		;	50	Ju 88C-6 (Explorer)
-1,		;	51	Ju 88G (Extra Land)
-1,		;	52	He 162A (Extra Ship)
-1,		;	53	Me 163 (Extra Air)
-1,		;	54	Me 262
-1,		;	55	Ta 183
-1,		;	56	Fw 190F
-1,		;	57	Do 335
-1,		;	58	He 177
-1,		;	59	He 277
-1,		;	60	Arado 234
-1,		;	61	Go 229
-1,		;	62	Ju-188 (PR)
-1,		;	63	Experten
-1,		;	64	Egon Mayer
-1,		;	65	Hermann Graf
-1,		;	66	Josef Priller
-1,		;	67	Adolf Galland
-1,		;	68	Gunther Rall
-1,		;	69	Walter Nowotny
-1,		;	70	H.W. Schnaufer
-1,		;	71	Erich Hartmann
-1,		;	72	SAVE - LUFT1
-1,		;	73	SAVE - LUFT2
-1,		;	74	SAVE - LUFT3
-1,		;	75	SAVE - LUFT4
-1,		;	76	SAVE - LUFT5
-1,		;	77	SAVE - LUFT6
-1,		;	78	SAVE - LUFT7
-1,		;	79	SAVE - LUFT8
-1,		;	80	SAVE - LUFT9
-1,		;	81	Spitfire Mk V
-1,		;	82	Spitfire Mk IX LF
-1,		;	83	Spitfire Mk IX
-1,		;	84	Spitfire Mk XIV
-1,		;	85	P-47D-6 Thunderbolt
-1,		;	86	P-47D-15 Thunderbolt
-1,		;	87	P-47D-20 Thunderbolt
-1,		;	88	P-47D-25 Thunderbolt
-1,		;	89	P-47M Thunderbolt
-1,		;	90	P-38H Lightning
-1,		;	91	P-38J Lightning
-1,		;	92	P-38L Lightning
-1,		;	93	P-51B Mustang
-1,		;	94	Mustang III
-1,		;	95	P-51D Mustang
-1,		;	96	Mustang IV
-1,		;	97	Beaufighter
-1,		;	98	Mosquito N.F. II
-1,		;	99	Mosquito N.F. XIX
-1,		;	100	P-61A Black Widow
-1,		;	101	P-80 Shooting Star
-1,		;	102	Meteor
-1,		;	103	Whirlwind IA
-1,		;	104	Hurricane IV
-1,		;	105	Mustang I
-1,		;	106	Typhoon IB
-1,		;	107	Tempest V
-1,		;	108	P-38J (Jabo)
-1,		;	109	P-38L (Jabo)
-1,		;	110	P-47D-15 (Jabo)
-1,		;	111	P-47D-20 (Jabo)
-1,		;	112	P-47D-25 (Jabo)
-1,		;	113	P-51B (Jabo)
-1,		;	114	Mustang III (Jabo)
-1,		;	115	P-51D (Jabo)
-1,		;	116	Mustang IV (Jabo)
-1,		;	117	332nd Fighter Group
-1,		;	118	Francis Gabreski
-1,		;	119	George Preddy
-1,		;	120	John Braham
-1,		;	121	Johnnie Johnson
-1,		;	122	US Ace
-1,		;	123	UK Ace
-1,		;	124	Baltimore V
-1,		;	125	Boston III
-1,		;	126	Wellington
-1,		;	127	Stirling
-1,		;	128	Halifax
-1,		;	129	Lancaster
-1,		;	130	Mosquito B.IV
-1,		;	131	Wellington RCM
-1,		;	132	A-20G Havoc
-1,		;	133	A-26B Invader
-1,		;	134	B-25 Mitchell
-1,		;	135	B-26 Marauder
-1,		;	136	B-17F Fortress
-1,		;	137	B-17F (Damaged)
-1,		;	138	B-17G Fortress
-1,		;	139	B-17G (Damaged)
-1,		;	140	B-24 Liberator
-1,		;	141	B-17 (Pathfinder)
-1,		;	142	B-24 (Pathfinder)
-1,		;	143	15th AF B-25
-1,		;	144	15th AF B-24
-1,		;	145	Med Air Beaufighter
-1,		;	146	Med Air Wellington
-1,		;	147	Yak-3
-1,		;	148	La-7
-1,		;	149	Il-2
-1,		;	150	Mosquito (PR)
-1,		;	151	SAVE - ALLY1
-1,		;	152	SAVE - ALLY2
-1,		;	153	SAVE - ALLY3
-1,		;	154	SAVE - ALLY4
-1,		;	155	SAVE - ALLY5
-1,		;	156	SAVE - ALLY6
-1,		;	157	SAVE - ALLY7
-1,		;	158	SAVE - ALLY8
-1,		;	159	SAVE - ALLY9
-1,		;	160	SAVE - ALLY10
-1,		;	161	SAVE - ALLY11
-1,		;	162	2cm Flakvierling
-1,		;	163	3.7cm Flak 36
-1,		;	164	8.8cm Flak 18
-1,		;	165	12.8cm Flak 40
-1,		;	166	Flakzug
-1,		;	167	Polsten 20mm
-1,		;	168	Bofors 40mm (UK)
-1,		;	169	Bofors 40mm (US)
-1,		;	170	3.7" Flak
-1,		;	171	Light Payload
-1,		;	172	Medium Payload
-1,		;	173	Heavy Payload
-1,		;	174	New Unit 174
-1,		;	175	New Unit 175
-1,		;	176	New Unit 176
-1,		;	177	New Unit 177
-1,		;	178	New Unit 178
-1,		;	179	New Unit 179
-1,		;	180	New Unit 180
-1,		;	181	New Unit 181
-1,		;	182	New Unit 182
-1,		;	183	New Unit 183
-1,		;	184	New Unit 184
-1,		;	185	New Unit 185
-1,		;	186	New Unit 186
-1,		;	187	New Unit 187
-1,		;	188	New Unit 188
-2,		;	MUST BE HERE! TERMINATOR!

@@0,	Chain Home Radar (Settlers)

@@1,	Engineer (Engineers)

@@2,	Freya Radar (Warriors)

@@3,	Wurzburg Radar (Phalanx)

@@4,	Barrage Balloon (Archers)

@@5,	Urban Area (Legion)

@@6,	Electric Power Plant (Pikemen)

@@7,	Synthetic Fuel Ref. (Musketeers)

@@8,	Oil Refinery (Fanatics)

@@9,	Fuel Storage Silos (Partisans)

@@10,	Rubber Factory (Alpine Troops)

@@11,	Steel Factory (Riflemen)

@@12,	Aluminum Factory (Marines)

@@13,	Ball Bearings Fac. (Paratroopers)

@@14,	Engine Factory (Mech. Inf.)

@@15,	Aircraft Factory (Horsemen)

@@16,	Avionics Factory (Chariot)

@@17,	Armaments Factory (Elephant)

@@18,	Port Facility (Crusaders)

@@19,	Convoy Route (Knights)

@@20,	Railyards (Dragoons)

@@21,	Freight Train (Cavalry)

@@22,	Fuel Train (Armor)

@@23,	U-Boat Pens (Catapult)

@@24,	V-Weapons Site (Cannon)

@@25,	German Division (Artillery)

@@26,	Allied Division (Howitzer)

@@27,	MS 406 (Fighter)

@@28,	Bf 109G-6 (Bomber)

@@29,	Bf 109G-6/R6 (Helicopter)

@@30,	Bf 109G-10 (Stlth Ftr.)

@@31,	Bf 109G-10/R6 (Stlth Bmbr.)

@@32,	Bf 109G-14 (Trireme)

@@33,	Bf 109G-14/R6 (Caravel)

@@34,	Bf 109K-4 (Galleon)

@@35,	Fw 190A-5 (Frigate)

@@36,	Fw 190A-6 (Ironclad)

@@37,	Fw 190A-6/R6 (Destroyer)

@@38,	Fw 190A-8 (Cruiser)

@@39,	Fw 190A-8/R6 (AEGIS Cruiser)

@@40,	Fw 190D-9 (Battleship)

@@41,	Ta 152 (Submarine)

@@42,	Bf 110G-2 (Carrier)

@@43,	Bf 110G-2/R3 (Transport)

@@44,	Bf 110G-4 (Cruise Msl.)

@@45,	Me 210 (Nuclear Msl.)

@@46,	Me 410B-2 (Diplomat)

@@47,	Me 410B-2/R3 (Spy)

@@48,	He 219 (Caravan)

@@49,	Do 217N-2 (Freight)

@@50,	Ju 88C-6 (Explorer)

@@51,	Ju 88G (Extra Land)

@@52,	He 162A (Extra Ship)

@@53,	Me 163 (Extra Air)

@@54,	Me 262

@@55,	Ta 183

@@56,	Fw 190F

@@57,	Do 335

@@58,	He 177

@@59,	He 277

@@60,	Arado 234

@@61,	Go 229

@@62,	Ju-188 (PR)

@@63,	Experten

@@64,	Egon Mayer

@@65,	Hermann Graf

@@66,	Josef Priller

@@67,	Adolf Galland

@@68,	Gunther Rall

@@69,	Walter Nowotny

@@70,	H.W. Schnaufer

@@71,	Erich Hartmann

@@72,	SAVE - LUFT1

@@73,	SAVE - LUFT2

@@74,	SAVE - LUFT3

@@75,	SAVE - LUFT4

@@76,	SAVE - LUFT5

@@77,	SAVE - LUFT6

@@78,	SAVE - LUFT7

@@79,	SAVE - LUFT8

@@80,	SAVE - LUFT9

@@81,	Spitfire Mk V

@@82,	Spitfire Mk IX LF

@@83,	Spitfire Mk IX

@@84,	Spitfire Mk XIV

@@85,	P-47D-6 Thunderbolt

@@86,	P-47D-15 Thunderbolt

@@87,	P-47D-20 Thunderbolt

@@88,	P-47D-25 Thunderbolt

@@89,	P-47M Thunderbolt

@@90,	P-38H Lightning

@@91,	P-38J Lightning

@@92,	P-38L Lightning

@@93,	P-51B Mustang

@@94,	Mustang III

@@95,	P-51D Mustang

@@96,	Mustang IV

@@97,	Beaufighter

@@98,	Mosquito N.F. II

@@99,	Mosquito N.F. XIX

@@100,	P-61A Black Widow

@@101,	P-80 Shooting Star

@@102,	Meteor

@@103,	Whirlwind IA

@@104,	Hurricane IV

@@105,	Mustang I

@@106,	Typhoon IB

@@107,	Tempest V

@@108,	P-38J (Jabo)

@@109,	P-38L (Jabo)

@@110,	P-47D-15 (Jabo)

@@111,	P-47D-20 (Jabo)

@@112,	P-47D-25 (Jabo)

@@113,	P-51B (Jabo)

@@114,	Mustang III (Jabo)

@@115,	P-51D (Jabo)

@@116,	Mustang IV (Jabo)

@@117,	332nd Fighter Group

@@118,	Francis Gabreski

@@119,	George Preddy

@@120,	John Braham

@@121,	Johnnie Johnson

@@122,	US Ace

@@123,	UK Ace

@@124,	Baltimore V

@@125,	Boston III

@@126,	Wellington

@@127,	Stirling

@@128,	Halifax

@@129,	Lancaster

@@130,	Mosquito B.IV

@@131,	Wellington RCM

@@132,	A-20G Havoc

@@133,	A-26B Invader

@@134,	B-25 Mitchell

@@135,	B-26 Marauder

@@136,	B-17F Fortress

@@137,	B-17F (Damaged)

@@138,	B-17G Fortress

@@139,	B-17G (Damaged)

@@140,	B-24 Liberator

@@141,	B-17 (Pathfinder)

@@142,	B-24 (Pathfinder)

@@143,	15th AF B-25

@@144,	15th AF B-24

@@145,	Med Air Beaufighter

@@146,	Med Air Wellington

@@147,	Yak-3

@@148,	La-7

@@149,	Il-2

@@150,	Mosquito (PR)

@@151,	SAVE - ALLY1

@@152,	SAVE - ALLY2

@@153,	SAVE - ALLY3

@@154,	SAVE - ALLY4

@@155,	SAVE - ALLY5

@@156,	SAVE - ALLY6

@@157,	SAVE - ALLY7

@@158,	SAVE - ALLY8

@@159,	SAVE - ALLY9

@@160,	SAVE - ALLY10

@@161,	SAVE - ALLY11

@@162,	2cm Flakvierling

@@163,	3.7cm Flak 36

@@164,	8.8cm Flak 18

@@165,	12.8cm Flak 40

@@166,	Flakzug

@@167,	Polsten 20mm

@@168,	Bofors 40mm (UK)

@@169,	Bofors 40mm (US)

@@170,	3.7" Flak

@@171,	Light Payload

@@172,	Medium Payload

@@173,	Heavy Payload

@@174,	New Unit 174

@@175,	New Unit 175

@@176,	New Unit 176

@@177,	New Unit 177

@@178,	New Unit 178

@@179,	New Unit 179

@@180,	New Unit 180

@@181,	New Unit 181

@@182,	New Unit 182

@@183,	New Unit 183

@@184,	New Unit 184

@@185,	New Unit 185

@@186,	New Unit 186

@@187,	New Unit 187

@@188,	New Unit 188


@TERRAIN_AND_RESOURCE_DESCRIPTIONS
;
@@TERRAIN_INDEX
-1,		;	0	City Center
-1,		;	1	Highlands
-1,		;	2	Grassland
-1,		;	3	Forest
-1,		;	4	Hills
-1,		;	5	Mountains
-1,		;	6	Airfield
-1,		;	7	Urban
-1,		;	8	Swamp
-1,		;	9	Railtrack
-1,		;	10	Water
-1,		;	11	Industry
-1,		;	12	Refinery
-1,		;	13	Urban Rubble
-1,		;	14	Rubble
-1,		;	15	Cloud Cover
-1,		;	16	National Capitol
-1,		;	17	Village
-1,		;	18	Grassland
-1,		;	19	Mill
-1,		;	20	Coal
-1,		;	21	Bauxite
-1,		;	22	Major Airfield
-1,		;	23	Urban
-1,		;	24	Swamp
-1,		;	25	Railtrack
-1,		;	26	Shipping
-1,		;	27	Assembly Line
-1,		;	28	Adv. Refinery
-1,		;	29	Devastation
-1,		;	30	Destruction
-1,		;	31	Cloud Cover
-1,		;	32	Industrial Giant
-1,		;	33	Hamlet
-1,		;	34	Grassland
-1,		;	35	Lumber
-1,		;	36	Vinyards
-1,		;	37	Iron
-1,		;	38	Major Airfield
-1,		;	39	Urban
-1,		;	40	Swamp
-1,		;	41	Railtrack
-1,		;	42	U-Boats
-1,		;	43	Assembly Line
-1,		;	44	Adv. Refinery
-1,		;	45	Devastation
-1,		;	46	Destruction
-1,		;	47	Cloud Cover
-1,		;	48	City Center
-1,		;	49	Highlands
-1,		;	50	Grassland
-1,		;	51	Forest
-1,		;	52	Hills
-1,		;	53	Mountains
-1,		;	54	Airfield
-1,		;	55	Urban
-1,		;	56	Swamp
-1,		;	57	Railtrack
-1,		;	58	Water
-1,		;	59	Industry
-1,		;	60	Refinery
-1,		;	61	Urban Rubble
-1,		;	62	Rubble
-1,		;	63	Cloud Cover
-1,		;	64	National Capitol
-1,		;	65	Village
-1,		;	66	Grassland
-1,		;	67	Mill
-1,		;	68	Coal
-1,		;	69	Bauxite
-1,		;	70	Major Airfield
-1,		;	71	Urban
-1,		;	72	Swamp
-1,		;	73	Railtrack
-1,		;	74	Shipping
-1,		;	75	Assembly Line
-1,		;	76	Adv. Refinery
-1,		;	77	Devastation
-1,		;	78	Destruction
-1,		;	79	Cloud Cover
-1,		;	80	Industrial Giant
-1,		;	81	Hamlet
-1,		;	82	Grassland
-1,		;	83	Lumber
-1,		;	84	Vinyards
-1,		;	85	Iron
-1,		;	86	Major Airfield
-1,		;	87	Urban
-1,		;	88	Swamp
-1,		;	89	Railtrack
-1,		;	90	U-Boats
-1,		;	91	Assembly Line
-1,		;	92	Adv. Refinery
-1,		;	93	Devastation
-1,		;	94	Destruction
-1,		;	95	Cloud Cover
-1,		;	96	City Center
-1,		;	97	Highlands
-1,		;	98	Grassland
-1,		;	99	Forest
-1,		;	100	Hills
-1,		;	101	Mountains
-1,		;	102	Airfield
-1,		;	103	Urban
-1,		;	104	Swamp
-1,		;	105	Railtrack
-1,		;	106	Water
-1,		;	107	Industry
-1,		;	108	Refinery
-1,		;	109	Urban Rubble
-1,		;	110	Rubble
-1,		;	111	Cloud Cover
-1,		;	112	National Capitol
-1,		;	113	Village
-1,		;	114	Grassland
-1,		;	115	Mill
-1,		;	116	Coal
-1,		;	117	Bauxite
-1,		;	118	Major Airfield
-1,		;	119	Urban
-1,		;	120	Swamp
-1,		;	121	Railtrack
-1,		;	122	Shipping
-1,		;	123	Assembly Line
-1,		;	124	Adv. Refinery
-1,		;	125	Devastation
-1,		;	126	Destruction
-1,		;	127	Cloud Cover
-1,		;	128	Industrial Giant
-1,		;	129	Hamlet
-1,		;	130	Grassland
-1,		;	131	Lumber
-1,		;	132	Vinyards
-1,		;	133	Iron
-1,		;	134	Major Airfield
-1,		;	135	Urban
-1,		;	136	Swamp
-1,		;	137	Railtrack
-1,		;	138	U-Boats
-1,		;	139	Assembly Line
-1,		;	140	Adv. Refinery
-1,		;	141	Devastation
-1,		;	142	Destruction
-1,		;	143	Cloud Cover
-1,		;	144	City Center
-1,		;	145	Highlands
-1,		;	146	Grassland
-1,		;	147	Forest
-1,		;	148	Hills
-1,		;	149	Mountains
-1,		;	150	Airfield
-1,		;	151	Urban
-1,		;	152	Swamp
-1,		;	153	Railtrack
-1,		;	154	Water
-1,		;	155	Industry
-1,		;	156	Refinery
-1,		;	157	Urban Rubble
-1,		;	158	Rubble
-1,		;	159	Cloud Cover
-1,		;	160	National Capitol
-1,		;	161	Village
-1,		;	162	Grassland
-1,		;	163	Mill
-1,		;	164	Coal
-1,		;	165	Bauxite
-1,		;	166	Major Airfield
-1,		;	167	Urban
-1,		;	168	Swamp
-1,		;	169	Railtrack
-1,		;	170	Shipping
-1,		;	171	Assembly Line
-1,		;	172	Adv. Refinery
-1,		;	173	Devastation
-1,		;	174	Destruction
-1,		;	175	Cloud Cover
-1,		;	176	Industrial Giant
-1,		;	177	Hamlet
-1,		;	178	Grassland
-1,		;	179	Lumber
-1,		;	180	Vinyards
-1,		;	181	Iron
-1,		;	182	Major Airfield
-1,		;	183	Urban
-1,		;	184	Swamp
-1,		;	185	Railtrack
-1,		;	186	U-Boats
-1,		;	187	Assembly Line
-1,		;	188	Adv. Refinery
-1,		;	189	Devastation
-1,		;	190	Destruction
-1,		;	191	Cloud Cover
-2,		;	MUST BE HERE! TERMINATOR!

@@0,	City Center

@@1,	Highlands

@@2,	Grassland

@@3,	Forest

@@4,	Hills

@@5,	Mountains

@@6,	Airfield

@@7,	Urban

@@8,	Swamp

@@9,	Railtrack

@@10,	Water

@@11,	Industry

@@12,	Refinery

@@13,	Urban Rubble

@@14,	Rubble

@@15,	Cloud Cover

@@16,	National Capitol

@@17,	Village

@@18,	Grassland

@@19,	Mill

@@20,	Coal

@@21,	Bauxite

@@22,	Major Airfield

@@23,	Urban

@@24,	Swamp

@@25,	Railtrack

@@26,	Shipping

@@27,	Assembly Line

@@28,	Adv. Refinery

@@29,	Devastation

@@30,	Destruction

@@31,	Cloud Cover

@@32,	Industrial Giant

@@33,	Hamlet

@@34,	Grassland

@@35,	Lumber

@@36,	Vinyards

@@37,	Iron

@@38,	Major Airfield

@@39,	Urban

@@40,	Swamp

@@41,	Railtrack

@@42,	U-Boats

@@43,	Assembly Line

@@44,	Adv. Refinery

@@45,	Devastation

@@46,	Destruction

@@47,	Cloud Cover

@@48,	City Center

@@49,	Highlands

@@50,	Grassland

@@51,	Forest

@@52,	Hills

@@53,	Mountains

@@54,	Airfield

@@55,	Urban

@@56,	Swamp

@@57,	Railtrack

@@58,	Water

@@59,	Industry

@@60,	Refinery

@@61,	Urban Rubble

@@62,	Rubble

@@63,	Cloud Cover

@@64,	National Capitol

@@65,	Village

@@66,	Grassland

@@67,	Mill

@@68,	Coal

@@69,	Bauxite

@@70,	Major Airfield

@@71,	Urban

@@72,	Swamp

@@73,	Railtrack

@@74,	Shipping

@@75,	Assembly Line

@@76,	Adv. Refinery

@@77,	Devastation

@@78,	Destruction

@@79,	Cloud Cover

@@80,	Industrial Giant

@@81,	Hamlet

@@82,	Grassland

@@83,	Lumber

@@84,	Vinyards

@@85,	Iron

@@86,	Major Airfield

@@87,	Urban

@@88,	Swamp

@@89,	Railtrack

@@90,	U-Boats

@@91,	Assembly Line

@@92,	Adv. Refinery

@@93,	Devastation

@@94,	Destruction

@@95,	Cloud Cover

@@96,	City Center

@@97,	Highlands

@@98,	Grassland

@@99,	Forest

@@100,	Hills

@@101,	Mountains

@@102,	Airfield

@@103,	Urban

@@104,	Swamp

@@105,	Railtrack

@@106,	Water

@@107,	Industry

@@108,	Refinery

@@109,	Urban Rubble

@@110,	Rubble

@@111,	Cloud Cover

@@112,	National Capitol

@@113,	Village

@@114,	Grassland

@@115,	Mill

@@116,	Coal

@@117,	Bauxite

@@118,	Major Airfield

@@119,	Urban

@@120,	Swamp

@@121,	Railtrack

@@122,	Shipping

@@123,	Assembly Line

@@124,	Adv. Refinery

@@125,	Devastation

@@126,	Destruction

@@127,	Cloud Cover

@@128,	Industrial Giant

@@129,	Hamlet

@@130,	Grassland

@@131,	Lumber

@@132,	Vinyards

@@133,	Iron

@@134,	Major Airfield

@@135,	Urban

@@136,	Swamp

@@137,	Railtrack

@@138,	U-Boats

@@139,	Assembly Line

@@140,	Adv. Refinery

@@141,	Devastation

@@142,	Destruction

@@143,	Cloud Cover

@@144,	City Center

@@145,	Highlands

@@146,	Grassland

@@147,	Forest

@@148,	Hills

@@149,	Mountains

@@150,	Airfield

@@151,	Urban

@@152,	Swamp

@@153,	Railtrack

@@154,	Water

@@155,	Industry

@@156,	Refinery

@@157,	Urban Rubble

@@158,	Rubble

@@159,	Cloud Cover

@@160,	National Capitol

@@161,	Village

@@162,	Grassland

@@163,	Mill

@@164,	Coal

@@165,	Bauxite

@@166,	Major Airfield

@@167,	Urban

@@168,	Swamp

@@169,	Railtrack

@@170,	Shipping

@@171,	Assembly Line

@@172,	Adv. Refinery

@@173,	Devastation

@@174,	Destruction

@@175,	Cloud Cover

@@176,	Industrial Giant

@@177,	Hamlet

@@178,	Grassland

@@179,	Lumber

@@180,	Vinyards

@@181,	Iron

@@182,	Major Airfield

@@183,	Urban

@@184,	Swamp

@@185,	Railtrack

@@186,	U-Boats

@@187,	Assembly Line

@@188,	Adv. Refinery

@@189,	Devastation

@@190,	Destruction

@@191,	Cloud Cover


@GOVERNMENT_DESCRIPTIONS
;
@@GOVERNMENT_INDEX
0,		;	Anarchy (Anarchy)
1,		;	Despotism (Despotism)
2,		;	Monarchy (Monarchy)
3,		;	Communism (Communism)
4,		;	Fundamentalism (Fundamentalism)
5,		;	Republic (Republic)
6,		;	Democracy (Democracy)
-2,		;	MUST BE HERE! TERMINATOR!

@@Anarchy


@@Despotism


@@Monarchy


@@Communism


@@Fundamentalism


@@Republic


@@Democracy


@CONCEPT_DESCRIPTIONS
;



@This must be here to terminate search!!!
