;
;       Lua Scenario Template Rules
;       This file is organized very similarly to the rules.txt file.
;       It is designed to provide you with some of the functionality
;       offered by Lua Events in a familiar format
;


;       Custom Combat Groups and Modifiers
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Combat Group Membership mask:     0: not in group;    1: in group
;       0000000000000001    Group 0
;       0000000000000010    Group 1
;       0000000000000100    Group 2
;       0000000000001000    Group 3
;       0000000000010000    Group 4
;       0000000000100000    Group 5
;       0000000001000000    Group 6
;       0000000010000000    Group 7
;       0000000100000000    Group 8  
;       0000001000000000    Group 9
;       0000010000000000    Group 10
;       0000100000000000    Group 11
;       0001000000000000    Group 12
;       0010000000000000    Group 13
;       0100000000000000    Group 14
;       1000000000000000    Group 15
; C) Percentage Increment:      Determines how much the modifier masks change with
;                               each increase.  25 means the increment is 25%
; D) Attack Modifier mask:      0: Can't attack group, 1-9: multiply attack power by percentage increment 
;                               when attacking that group.  That is, if the increment is 25,
;                               1: 25% power, 2: 50% power, 3: 75% power, 4: 100%, 5: 125%
;                               *: attack with normal power against group
; E) Defense Modifier mask:     0-9: multiply defender power by the percentage increment
;                               when defending against attacks from that group.
;                               That is, if the increment is 33.
;                               1: 33% of normal, 2: 66% of normal, 3: 99% normal, 4: 132% normal, etc
;                               *: defend at normal value against group
;        A                     B            C           D                  E
@LSTCOMBATGROUPS
Chain Home Radar,       0000000000000000,   50,  ****************,  **************** ; id: 0
Engineer,               0000000000000000,   50,  ****************,  **************** ; id: 1
Freya Radar,            0000000000000000,   50,  ****************,  **************** ; id: 2
Wurzburg Radar,         0000000000000000,   50,  ****************,  **************** ; id: 3
Barrage Balloon,        0000000000000000,   50,  ****************,  **************** ; id: 4
Urban Area,             0000000000000000,   50,  ****************,  **************** ; id: 5
Electric Power Plant,   0000000000000000,   50,  ****************,  **************** ; id: 6
Synthetic Fuel Ref.,    0000000000000000,   50,  ****************,  **************** ; id: 7
Oil Refinery,           0000000000000000,   50,  ****************,  **************** ; id: 8
Fuel Storage Silos,     0000000000000000,   50,  ****************,  **************** ; id: 9
Rubber Factory,         0000000000000000,   50,  ****************,  **************** ; id: 10
Steel Factory,          0000000000000000,   50,  ****************,  **************** ; id: 11
Aluminum Factory,       0000000000000000,   50,  ****************,  **************** ; id: 12
Ball Bearings Fac.,     0000000000000000,   50,  ****************,  **************** ; id: 13
Engine Factory,         0000000000000000,   50,  ****************,  **************** ; id: 14
Aircraft Factory,       0000000000000000,   50,  ****************,  **************** ; id: 15
Avionics Factory,       0000000000000000,   50,  ****************,  **************** ; id: 16
Armaments Factory,      0000000000000000,   50,  ****************,  **************** ; id: 17
Port Facility,          0000000000000000,   50,  ****************,  **************** ; id: 18
Convoy Route,           0000000000000000,   50,  ****************,  **************** ; id: 19
Railyards,              0000000000000000,   50,  ****************,  **************** ; id: 20
Freight Train,          0000000000000000,   50,  ****************,  **************** ; id: 21
Fuel Train,             0000000000000000,   50,  ****************,  **************** ; id: 22
U-Boat Pens,            0000000000000000,   50,  ****************,  **************** ; id: 23
V-Weapons Site,         0000000000000000,   50,  ****************,  **************** ; id: 24
German Division,        0000000000000000,   50,  ****************,  **************** ; id: 25
Allied Division,        0000000000000000,   50,  ****************,  **************** ; id: 26
MS 406,                 0000000000000000,   50,  ****************,  **************** ; id: 27
Bf 109G-6,              0000000000000000,   50,  ****************,  **************** ; id: 28
Bf 109G-6/R6,           0000000000000000,   50,  ****************,  **************** ; id: 29
Bf 109G-10,             0000000000000000,   50,  ****************,  **************** ; id: 30
Bf 109G-10/R6,          0000000000000000,   50,  ****************,  **************** ; id: 31
Bf 109G-14,             0000000000000000,   50,  ****************,  **************** ; id: 32
Bf 109G-14/R6,          0000000000000000,   50,  ****************,  **************** ; id: 33
Bf 109K-4,              0000000000000000,   50,  ****************,  **************** ; id: 34
Fw 190A-5,              0000000000000000,   50,  ****************,  **************** ; id: 35
Fw 190A-6,              0000000000000000,   50,  ****************,  **************** ; id: 36
Fw 190A-6/R6,           0000000000000000,   50,  ****************,  **************** ; id: 37
Fw 190A-8,              0000000000000000,   50,  ****************,  **************** ; id: 38
Fw 190A-8/R6,           0000000000000000,   50,  ****************,  **************** ; id: 39
Fw 190D-9,              0000000000000000,   50,  ****************,  **************** ; id: 40
Ta 152,                 0000000000000000,   50,  ****************,  **************** ; id: 41
Bf 110G-2,              0000000000000000,   50,  ****************,  **************** ; id: 42
Bf 110G-2/R3,           0000000000000000,   50,  ****************,  **************** ; id: 43
Bf 110G-4,              0000000000000000,   50,  ****************,  **************** ; id: 44
Me 210,                 0000000000000000,   50,  ****************,  **************** ; id: 45
Me 410B-2,              0000000000000000,   50,  ****************,  **************** ; id: 46
Me 410B-2/R3,           0000000000000000,   50,  ****************,  **************** ; id: 47
He 219,                 0000000000000000,   50,  ****************,  **************** ; id: 48
Do 217N-2,              0000000000000000,   50,  ****************,  **************** ; id: 49
Ju 88C-6,               0000000000000000,   50,  ****************,  **************** ; id: 50
Ju 88G,                 0000000000000000,   50,  ****************,  **************** ; id: 51
He 162A,                0000000000000000,   50,  ****************,  **************** ; id: 52
Me 163,                 0000000000000000,   50,  ****************,  **************** ; id: 53
Me 262,                 0000000000000000,   50,  ****************,  **************** ; id: 54
Ta 183,                 0000000000000000,   50,  ****************,  **************** ; id: 55
Fw 190F,                0000000000000000,   50,  ****************,  **************** ; id: 56
Do 335,                 0000000000000000,   50,  ****************,  **************** ; id: 57
He 177,                 0000000000000000,   50,  ****************,  **************** ; id: 58
He 277,                 0000000000000000,   50,  ****************,  **************** ; id: 59
Arado 234,              0000000000000000,   50,  ****************,  **************** ; id: 60
Go 229,                 0000000000000000,   50,  ****************,  **************** ; id: 61
Ju-188 (PR),            0000000000000000,   50,  ****************,  **************** ; id: 62
Experten,               0000000000000000,   50,  ****************,  **************** ; id: 63
Egon Mayer,             0000000000000000,   50,  ****************,  **************** ; id: 64
Hermann Graf,           0000000000000000,   50,  ****************,  **************** ; id: 65
Josef Priller,          0000000000000000,   50,  ****************,  **************** ; id: 66
Adolf Galland,          0000000000000000,   50,  ****************,  **************** ; id: 67
Gunther Rall,           0000000000000000,   50,  ****************,  **************** ; id: 68
Walter Nowotny,         0000000000000000,   50,  ****************,  **************** ; id: 69
H.W. Schnaufer,         0000000000000000,   50,  ****************,  **************** ; id: 70
Erich Hartmann,         0000000000000000,   50,  ****************,  **************** ; id: 71
SAVE - LUFT1,           0000000000000000,   50,  ****************,  **************** ; id: 72
SAVE - LUFT2,           0000000000000000,   50,  ****************,  **************** ; id: 73
SAVE - LUFT3,           0000000000000000,   50,  ****************,  **************** ; id: 74
SAVE - LUFT4,           0000000000000000,   50,  ****************,  **************** ; id: 75
SAVE - LUFT5,           0000000000000000,   50,  ****************,  **************** ; id: 76
SAVE - LUFT6,           0000000000000000,   50,  ****************,  **************** ; id: 77
SAVE - LUFT7,           0000000000000000,   50,  ****************,  **************** ; id: 78
SAVE - LUFT8,           0000000000000000,   50,  ****************,  **************** ; id: 79
SAVE - LUFT9,           0000000000000000,   50,  ****************,  **************** ; id: 80
Spitfire Mk V,          0000000000000000,   50,  ****************,  **************** ; id: 81
Spitfire Mk IX LF,      0000000000000000,   50,  ****************,  **************** ; id: 82
Spitfire Mk IX,         0000000000000000,   50,  ****************,  **************** ; id: 83
Spitfire Mk XIV,        0000000000000000,   50,  ****************,  **************** ; id: 84
P-47D-6 Thunderbolt,    0000000000000000,   50,  ****************,  **************** ; id: 85
P-47D-15 Thunderbolt,   0000000000000000,   50,  ****************,  **************** ; id: 86
P-47D-20 Thunderbolt,   0000000000000000,   50,  ****************,  **************** ; id: 87
P-47D-25 Thunderbolt,   0000000000000000,   50,  ****************,  **************** ; id: 88
P-47M Thunderbolt,      0000000000000000,   50,  ****************,  **************** ; id: 89
P-38H Lightning,        0000000000000000,   50,  ****************,  **************** ; id: 90
P-38J Lightning,        0000000000000000,   50,  ****************,  **************** ; id: 91
P-38L Lightning,        0000000000000000,   50,  ****************,  **************** ; id: 92
P-51B Mustang,          0000000000000000,   50,  ****************,  **************** ; id: 93
Mustang III,            0000000000000000,   50,  ****************,  **************** ; id: 94
P-51D Mustang,          0000000000000000,   50,  ****************,  **************** ; id: 95
Mustang IV,             0000000000000000,   50,  ****************,  **************** ; id: 96
Beaufighter,            0000000000000000,   50,  ****************,  **************** ; id: 97
Mosquito N.F. II,       0000000000000000,   50,  ****************,  **************** ; id: 98
Mosquito N.F. XIX,      0000000000000000,   50,  ****************,  **************** ; id: 99
P-61A Black Widow,      0000000000000000,   50,  ****************,  **************** ; id: 100
P-80 Shooting Star,     0000000000000000,   50,  ****************,  **************** ; id: 101
Meteor,                 0000000000000000,   50,  ****************,  **************** ; id: 102
Whirlwind IA,           0000000000000000,   50,  ****************,  **************** ; id: 103
Hurricane IV,           0000000000000000,   50,  ****************,  **************** ; id: 104
Mustang I,              0000000000000000,   50,  ****************,  **************** ; id: 105
Typhoon IB,             0000000000000000,   50,  ****************,  **************** ; id: 106
Tempest V,              0000000000000000,   50,  ****************,  **************** ; id: 107
P-38J (Jabo),           0000000000000000,   50,  ****************,  **************** ; id: 108
P-38L (Jabo),           0000000000000000,   50,  ****************,  **************** ; id: 109
P-47D-15 (Jabo),        0000000000000000,   50,  ****************,  **************** ; id: 110
P-47D-20 (Jabo),        0000000000000000,   50,  ****************,  **************** ; id: 111
P-47D-25 (Jabo),        0000000000000000,   50,  ****************,  **************** ; id: 112
P-51B (Jabo),           0000000000000000,   50,  ****************,  **************** ; id: 113
Mustang III (Jabo),     0000000000000000,   50,  ****************,  **************** ; id: 114
P-51D (Jabo),           0000000000000000,   50,  ****************,  **************** ; id: 115
Mustang IV (Jabo),      0000000000000000,   50,  ****************,  **************** ; id: 116
332nd Fighter Group,    0000000000000000,   50,  ****************,  **************** ; id: 117
Francis Gabreski,       0000000000000000,   50,  ****************,  **************** ; id: 118
George Preddy,          0000000000000000,   50,  ****************,  **************** ; id: 119
John Braham,            0000000000000000,   50,  ****************,  **************** ; id: 120
Johnnie Johnson,        0000000000000000,   50,  ****************,  **************** ; id: 121
US Ace,                 0000000000000000,   50,  ****************,  **************** ; id: 122
UK Ace,                 0000000000000000,   50,  ****************,  **************** ; id: 123
Baltimore V,            0000000000000000,   50,  ****************,  **************** ; id: 124
Boston III,             0000000000000000,   50,  ****************,  **************** ; id: 125
Wellington,             0000000000000000,   50,  ****************,  **************** ; id: 126
Stirling,               0000000000000000,   50,  ****************,  **************** ; id: 127
Halifax,                0000000000000000,   50,  ****************,  **************** ; id: 128
Lancaster,              0000000000000000,   50,  ****************,  **************** ; id: 129
Mosquito B.IV,          0000000000000000,   50,  ****************,  **************** ; id: 130
Wellington RCM,         0000000000000000,   50,  ****************,  **************** ; id: 131
A-20G Havoc,            0000000000000000,   50,  ****************,  **************** ; id: 132
A-26B Invader,          0000000000000000,   50,  ****************,  **************** ; id: 133
B-25 Mitchell,          0000000000000000,   50,  ****************,  **************** ; id: 134
B-26 Marauder,          0000000000000000,   50,  ****************,  **************** ; id: 135
B-17F Fortress,         0000000000000000,   50,  ****************,  **************** ; id: 136
B-17F (Damaged),        0000000000000000,   50,  ****************,  **************** ; id: 137
B-17G Fortress,         0000000000000000,   50,  ****************,  **************** ; id: 138
B-17G (Damaged),        0000000000000000,   50,  ****************,  **************** ; id: 139
B-24 Liberator,         0000000000000000,   50,  ****************,  **************** ; id: 140
B-17 (Pathfinder),      0000000000000000,   50,  ****************,  **************** ; id: 141
B-24 (Pathfinder),      0000000000000000,   50,  ****************,  **************** ; id: 142
15th AF B-25,           0000000000000000,   50,  ****************,  **************** ; id: 143
15th AF B-24,           0000000000000000,   50,  ****************,  **************** ; id: 144
Med Air Beaufighter,    0000000000000000,   50,  ****************,  **************** ; id: 145
Med Air Wellington,     0000000000000000,   50,  ****************,  **************** ; id: 146
Yak-3,                  0000000000000000,   50,  ****************,  **************** ; id: 147
La-7,                   0000000000000000,   50,  ****************,  **************** ; id: 148
Il-2,                   0000000000000000,   50,  ****************,  **************** ; id: 149
Mosquito (PR),          0000000000000000,   50,  ****************,  **************** ; id: 150
SAVE - ALLY1,           0000000000000000,   50,  ****************,  **************** ; id: 151
SAVE - ALLY2,           0000000000000000,   50,  ****************,  **************** ; id: 152
SAVE - ALLY3,           0000000000000000,   50,  ****************,  **************** ; id: 153
SAVE - ALLY4,           0000000000000000,   50,  ****************,  **************** ; id: 154
SAVE - ALLY5,           0000000000000000,   50,  ****************,  **************** ; id: 155
SAVE - ALLY6,           0000000000000000,   50,  ****************,  **************** ; id: 156
SAVE - ALLY7,           0000000000000000,   50,  ****************,  **************** ; id: 157
SAVE - ALLY8,           0000000000000000,   50,  ****************,  **************** ; id: 158
SAVE - ALLY9,           0000000000000000,   50,  ****************,  **************** ; id: 159
SAVE - ALLY10,          0000000000000000,   50,  ****************,  **************** ; id: 160
SAVE - ALLY11,          0000000000000000,   50,  ****************,  **************** ; id: 161
2cm Flakvierling,       0000000000000000,   50,  ****************,  **************** ; id: 162
3.7cm Flak 36,          0000000000000000,   50,  ****************,  **************** ; id: 163
8.8cm Flak 18,          0000000000000000,   50,  ****************,  **************** ; id: 164
12.8cm Flak 40,         0000000000000000,   50,  ****************,  **************** ; id: 165
Flakzug,                0000000000000000,   50,  ****************,  **************** ; id: 166
Polsten 20mm,           0000000000000000,   50,  ****************,  **************** ; id: 167
Bofors 40mm (UK),       0000000000000000,   50,  ****************,  **************** ; id: 168
Bofors 40mm (US),       0000000000000000,   50,  ****************,  **************** ; id: 169
3.7" Flak,              0000000000000000,   50,  ****************,  **************** ; id: 170
Light Payload,          0000000000000000,   50,  ****************,  **************** ; id: 171
Medium Payload,         0000000000000000,   50,  ****************,  **************** ; id: 172
Heavy Payload,          0000000000000000,   50,  ****************,  **************** ; id: 173
New Unit 174,           0000000000000000,   50,  ****************,  **************** ; id: 174
New Unit 175,           0000000000000000,   50,  ****************,  **************** ; id: 175
New Unit 176,           0000000000000000,   50,  ****************,  **************** ; id: 176
New Unit 177,           0000000000000000,   50,  ****************,  **************** ; id: 177
New Unit 178,           0000000000000000,   50,  ****************,  **************** ; id: 178
New Unit 179,           0000000000000000,   50,  ****************,  **************** ; id: 179
New Unit 180,           0000000000000000,   50,  ****************,  **************** ; id: 180
New Unit 181,           0000000000000000,   50,  ****************,  **************** ; id: 181
New Unit 182,           0000000000000000,   50,  ****************,  **************** ; id: 182
New Unit 183,           0000000000000000,   50,  ****************,  **************** ; id: 183
New Unit 184,           0000000000000000,   50,  ****************,  **************** ; id: 184
New Unit 185,           0000000000000000,   50,  ****************,  **************** ; id: 185
New Unit 186,           0000000000000000,   50,  ****************,  **************** ; id: 186
New Unit 187,           0000000000000000,   50,  ****************,  **************** ; id: 187
New Unit 188,           0000000000000000,   50,  ****************,  **************** ; id: 188

;        Combat Group Names
;  This section defines names for the 16 combat groups
;  in  the @LSTCOMBATGROUPS section,
;  starting with Group 0 in the first line.
;  These names will be used for some automatically generated
;  documentation.
@LSTCOMBATGROUPNAMES
Combat Group 0, ; Combat Group 0
Combat Group 1, ; Combat Group 1
Combat Group 2, ; Combat Group 2
Combat Group 3, ; Combat Group 3
Combat Group 4, ; Combat Group 4
Combat Group 5, ; Combat Group 5
Combat Group 6, ; Combat Group 6
Combat Group 7, ; Combat Group 7
Combat Group 8, ; Combat Group 8
Combat Group 9, ; Combat Group 9
Combat Group 10, ; Combat Group 10
Combat Group 11, ; Combat Group 11
Combat Group 12, ; Combat Group 12
Combat Group 13, ; Combat Group 13
Combat Group 14, ; Combat Group 14
Combat Group 15, ; Combat Group 15

;       Demotions
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Demotion Group Membership mask:     0: not in group;    1: in group
;       0000000000000001    Group 0
;       0000000000000010    Group 1
;       0000000000000100    Group 2
;       0000000000001000    Group 3
;       0000000000010000    Group 4
;       0000000000100000    Group 5
;       0000000001000000    Group 6
;       0000000010000000    Group 7
;       0000000100000000    Group 8  
;       0000001000000000    Group 9
;       0000010000000000    Group 10
;       0000100000000000    Group 11
;       0001000000000000    Group 12
;       0010000000000000    Group 13
;       0100000000000000    Group 14
;       1000000000000000    Group 15
;       
; C) Demotion Unit: If a unit is defeated, replace it with the unit 
;       corresponding id number (starting at 0).  nil means the unit is
;       not replaced upon destruction
; D) Destroy if Killed By Mask:  0: Ignore this group for demotions
;       1: If killer is in this group, destroy the unit instead of demoting it.
; E) Demotion Settings:
;       00000001    Vet Status Change: 0: Keep current vet status when demoted
;                                      1: Give vet status upon demotion    
;                                      2: Remove vet status upon demotion
;       00000010    Demote only if veteran: 0: Demote regardless of vet status
;                                      1: Demote only if veteran
;       0000ab00    Damage to replacing unit: Replacing unit should be given
;                                      ab damage upon creation, i.e. 00002300
;                                      would create a unit with 23 damage already
;       11110000    Reserved (no effect)
;          A                   B             C            D               E
@LSTDEMOTION
Chain Home Radar,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 0
Engineer,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 1
Freya Radar,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 2
Wurzburg Radar,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 3
Barrage Balloon,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 4
Urban Area,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 5
Electric Power Plant,   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 6
Synthetic Fuel Ref.,    0000000000000000,   nil,   0000000000000000,   00000000, ; id: 7
Oil Refinery,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 8
Fuel Storage Silos,     0000000000000000,   nil,   0000000000000000,   00000000, ; id: 9
Rubber Factory,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 10
Steel Factory,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 11
Aluminum Factory,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 12
Ball Bearings Fac.,     0000000000000000,   nil,   0000000000000000,   00000000, ; id: 13
Engine Factory,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 14
Aircraft Factory,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 15
Avionics Factory,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 16
Armaments Factory,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 17
Port Facility,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 18
Convoy Route,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 19
Railyards,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 20
Freight Train,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 21
Fuel Train,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 22
U-Boat Pens,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 23
V-Weapons Site,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 24
German Division,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 25
Allied Division,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 26
MS 406,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 27
Bf 109G-6,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 28
Bf 109G-6/R6,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 29
Bf 109G-10,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 30
Bf 109G-10/R6,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 31
Bf 109G-14,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 32
Bf 109G-14/R6,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 33
Bf 109K-4,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 34
Fw 190A-5,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 35
Fw 190A-6,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 36
Fw 190A-6/R6,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 37
Fw 190A-8,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 38
Fw 190A-8/R6,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 39
Fw 190D-9,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 40
Ta 152,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 41
Bf 110G-2,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 42
Bf 110G-2/R3,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 43
Bf 110G-4,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 44
Me 210,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 45
Me 410B-2,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 46
Me 410B-2/R3,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 47
He 219,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 48
Do 217N-2,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 49
Ju 88C-6,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 50
Ju 88G,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 51
He 162A,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 52
Me 163,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 53
Me 262,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 54
Ta 183,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 55
Fw 190F,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 56
Do 335,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 57
He 177,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 58
He 277,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 59
Arado 234,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 60
Go 229,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 61
Ju-188 (PR),            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 62
Experten,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 63
Egon Mayer,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 64
Hermann Graf,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 65
Josef Priller,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 66
Adolf Galland,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 67
Gunther Rall,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 68
Walter Nowotny,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 69
H.W. Schnaufer,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 70
Erich Hartmann,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 71
SAVE - LUFT1,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 72
SAVE - LUFT2,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 73
SAVE - LUFT3,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 74
SAVE - LUFT4,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 75
SAVE - LUFT5,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 76
SAVE - LUFT6,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 77
SAVE - LUFT7,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 78
SAVE - LUFT8,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 79
SAVE - LUFT9,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 80
Spitfire Mk V,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 81
Spitfire Mk IX LF,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 82
Spitfire Mk IX,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 83
Spitfire Mk XIV,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 84
P-47D-6 Thunderbolt,    0000000000000000,   nil,   0000000000000000,   00000000, ; id: 85
P-47D-15 Thunderbolt,   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 86
P-47D-20 Thunderbolt,   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 87
P-47D-25 Thunderbolt,   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 88
P-47M Thunderbolt,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 89
P-38H Lightning,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 90
P-38J Lightning,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 91
P-38L Lightning,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 92
P-51B Mustang,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 93
Mustang III,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 94
P-51D Mustang,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 95
Mustang IV,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 96
Beaufighter,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 97
Mosquito N.F. II,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 98
Mosquito N.F. XIX,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 99
P-61A Black Widow,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 100
P-80 Shooting Star,     0000000000000000,   nil,   0000000000000000,   00000000, ; id: 101
Meteor,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 102
Whirlwind IA,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 103
Hurricane IV,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 104
Mustang I,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 105
Typhoon IB,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 106
Tempest V,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 107
P-38J (Jabo),           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 108
P-38L (Jabo),           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 109
P-47D-15 (Jabo),        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 110
P-47D-20 (Jabo),        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 111
P-47D-25 (Jabo),        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 112
P-51B (Jabo),           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 113
Mustang III (Jabo),     0000000000000000,   nil,   0000000000000000,   00000000, ; id: 114
P-51D (Jabo),           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 115
Mustang IV (Jabo),      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 116
332nd Fighter Group,    0000000000000000,   nil,   0000000000000000,   00000000, ; id: 117
Francis Gabreski,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 118
George Preddy,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 119
John Braham,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 120
Johnnie Johnson,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 121
US Ace,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 122
UK Ace,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 123
Baltimore V,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 124
Boston III,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 125
Wellington,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 126
Stirling,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 127
Halifax,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 128
Lancaster,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 129
Mosquito B.IV,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 130
Wellington RCM,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 131
A-20G Havoc,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 132
A-26B Invader,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 133
B-25 Mitchell,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 134
B-26 Marauder,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 135
B-17F Fortress,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 136
B-17F (Damaged),        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 137
B-17G Fortress,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 138
B-17G (Damaged),        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 139
B-24 Liberator,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 140
B-17 (Pathfinder),      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 141
B-24 (Pathfinder),      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 142
15th AF B-25,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 143
15th AF B-24,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 144
Med Air Beaufighter,    0000000000000000,   nil,   0000000000000000,   00000000, ; id: 145
Med Air Wellington,     0000000000000000,   nil,   0000000000000000,   00000000, ; id: 146
Yak-3,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 147
La-7,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 148
Il-2,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 149
Mosquito (PR),          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 150
SAVE - ALLY1,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 151
SAVE - ALLY2,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 152
SAVE - ALLY3,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 153
SAVE - ALLY4,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 154
SAVE - ALLY5,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 155
SAVE - ALLY6,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 156
SAVE - ALLY7,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 157
SAVE - ALLY8,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 158
SAVE - ALLY9,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 159
SAVE - ALLY10,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 160
SAVE - ALLY11,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 161
2cm Flakvierling,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 162
3.7cm Flak 36,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 163
8.8cm Flak 18,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 164
12.8cm Flak 40,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 165
Flakzug,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 166
Polsten 20mm,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 167
Bofors 40mm (UK),       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 168
Bofors 40mm (US),       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 169
3.7" Flak,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 170
Light Payload,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 171
Medium Payload,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 172
Heavy Payload,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 173
New Unit 174,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 174
New Unit 175,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 175
New Unit 176,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 176
New Unit 177,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 177
New Unit 178,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 178
New Unit 179,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 179
New Unit 180,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 180
New Unit 181,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 181
New Unit 182,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 182
New Unit 183,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 183
New Unit 184,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 184
New Unit 185,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 185
New Unit 186,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 186
New Unit 187,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 187
New Unit 188,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 188

;       Promotions
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Veteran Status Chance: Percent chance for a unit to be given veteran status
; C) Promotion Group Membership mask:     0: not in group;    1: in group
;       0000000000000001    Group 0
;       0000000000000010    Group 1
;       0000000000000100    Group 2
;       0000000000001000    Group 3
;       0000000000010000    Group 4
;       0000000000100000    Group 5
;       0000000001000000    Group 6
;       0000000010000000    Group 7
;       0000000100000000    Group 8  
;       0000001000000000    Group 9
;       0000010000000000    Group 10
;       0000100000000000    Group 11
;       0001000000000000    Group 12
;       0010000000000000    Group 13
;       0100000000000000    Group 14
;       1000000000000000    Group 15
; D) Promotion Unit: If a unit is victorious in combat, it may be promoted to the unit with
;       this id number (starting at 0). nil means the unit can't be promoted
; E) Promotion Chance: Percent chance for a unit to be promoted to the new unit.
; F) Do Not Promote For Kill By Mask:  0: ignore this group for promotions
;       1: If defeated unit is in this group, do not promote the unit
; G) Promotion Flags:
;       00000001    Non Vet Upgrade: 1: unit can upgrade if not vet 0: must be vet to upgrade
;       00000010    Change Vet Status: 0:unit retains current vet status 1: unit loses vet status
;                        if it has it 2: unit gains vet status if it doesn't have it
;       00000100    Heal Unit: 0: Unit retains existing damage upon upgrade 1: unit fully healed
;       00001000    Preserve HP: 0: Unit keeps existing damage 1: Unit keeps existing hitpoints
;                   e.g. 20 hp unit with 7 hp (13 damage) left upgraded to 30 hp unit type:
;                   0: new hp is 17 (13 damage), 1: new hp is 7 (23 damage)
;       00010000    Spend Move: 0-9: spend this many movement points upon upgrade *: spend all movement
;       00100000    Not assigned
;       01000000    Not assigned
;       10000000    Not Assigned
; 
;          A             B            C             D      E            F               G
@LSTPROMOTION
Chain Home Radar,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 0
Engineer,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 1
Freya Radar,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 2
Wurzburg Radar,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 3
Barrage Balloon,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 4
Urban Area,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 5
Electric Power Plant,    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 6
Synthetic Fuel Ref.,     50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 7
Oil Refinery,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 8
Fuel Storage Silos,      50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 9
Rubber Factory,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 10
Steel Factory,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 11
Aluminum Factory,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 12
Ball Bearings Fac.,      50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 13
Engine Factory,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 14
Aircraft Factory,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 15
Avionics Factory,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 16
Armaments Factory,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 17
Port Facility,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 18
Convoy Route,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 19
Railyards,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 20
Freight Train,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 21
Fuel Train,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 22
U-Boat Pens,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 23
V-Weapons Site,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 24
German Division,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 25
Allied Division,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 26
MS 406,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 27
Bf 109G-6,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 28
Bf 109G-6/R6,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 29
Bf 109G-10,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 30
Bf 109G-10/R6,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 31
Bf 109G-14,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 32
Bf 109G-14/R6,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 33
Bf 109K-4,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 34
Fw 190A-5,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 35
Fw 190A-6,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 36
Fw 190A-6/R6,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 37
Fw 190A-8,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 38
Fw 190A-8/R6,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 39
Fw 190D-9,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 40
Ta 152,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 41
Bf 110G-2,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 42
Bf 110G-2/R3,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 43
Bf 110G-4,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 44
Me 210,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 45
Me 410B-2,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 46
Me 410B-2/R3,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 47
He 219,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 48
Do 217N-2,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 49
Ju 88C-6,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 50
Ju 88G,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 51
He 162A,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 52
Me 163,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 53
Me 262,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 54
Ta 183,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 55
Fw 190F,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 56
Do 335,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 57
He 177,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 58
He 277,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 59
Arado 234,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 60
Go 229,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 61
Ju-188 (PR),             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 62
Experten,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 63
Egon Mayer,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 64
Hermann Graf,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 65
Josef Priller,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 66
Adolf Galland,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 67
Gunther Rall,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 68
Walter Nowotny,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 69
H.W. Schnaufer,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 70
Erich Hartmann,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 71
SAVE - LUFT1,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 72
SAVE - LUFT2,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 73
SAVE - LUFT3,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 74
SAVE - LUFT4,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 75
SAVE - LUFT5,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 76
SAVE - LUFT6,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 77
SAVE - LUFT7,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 78
SAVE - LUFT8,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 79
SAVE - LUFT9,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 80
Spitfire Mk V,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 81
Spitfire Mk IX LF,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 82
Spitfire Mk IX,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 83
Spitfire Mk XIV,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 84
P-47D-6 Thunderbolt,     50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 85
P-47D-15 Thunderbolt,    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 86
P-47D-20 Thunderbolt,    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 87
P-47D-25 Thunderbolt,    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 88
P-47M Thunderbolt,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 89
P-38H Lightning,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 90
P-38J Lightning,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 91
P-38L Lightning,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 92
P-51B Mustang,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 93
Mustang III,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 94
P-51D Mustang,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 95
Mustang IV,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 96
Beaufighter,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 97
Mosquito N.F. II,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 98
Mosquito N.F. XIX,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 99
P-61A Black Widow,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 100
P-80 Shooting Star,      50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 101
Meteor,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 102
Whirlwind IA,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 103
Hurricane IV,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 104
Mustang I,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 105
Typhoon IB,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 106
Tempest V,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 107
P-38J (Jabo),            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 108
P-38L (Jabo),            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 109
P-47D-15 (Jabo),         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 110
P-47D-20 (Jabo),         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 111
P-47D-25 (Jabo),         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 112
P-51B (Jabo),            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 113
Mustang III (Jabo),      50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 114
P-51D (Jabo),            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 115
Mustang IV (Jabo),       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 116
332nd Fighter Group,     50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 117
Francis Gabreski,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 118
George Preddy,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 119
John Braham,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 120
Johnnie Johnson,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 121
US Ace,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 122
UK Ace,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 123
Baltimore V,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 124
Boston III,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 125
Wellington,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 126
Stirling,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 127
Halifax,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 128
Lancaster,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 129
Mosquito B.IV,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 130
Wellington RCM,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 131
A-20G Havoc,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 132
A-26B Invader,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 133
B-25 Mitchell,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 134
B-26 Marauder,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 135
B-17F Fortress,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 136
B-17F (Damaged),         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 137
B-17G Fortress,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 138
B-17G (Damaged),         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 139
B-24 Liberator,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 140
B-17 (Pathfinder),       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 141
B-24 (Pathfinder),       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 142
15th AF B-25,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 143
15th AF B-24,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 144
Med Air Beaufighter,     50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 145
Med Air Wellington,      50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 146
Yak-3,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 147
La-7,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 148
Il-2,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 149
Mosquito (PR),           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 150
SAVE - ALLY1,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 151
SAVE - ALLY2,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 152
SAVE - ALLY3,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 153
SAVE - ALLY4,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 154
SAVE - ALLY5,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 155
SAVE - ALLY6,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 156
SAVE - ALLY7,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 157
SAVE - ALLY8,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 158
SAVE - ALLY9,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 159
SAVE - ALLY10,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 160
SAVE - ALLY11,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 161
2cm Flakvierling,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 162
3.7cm Flak 36,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 163
8.8cm Flak 18,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 164
12.8cm Flak 40,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 165
Flakzug,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 166
Polsten 20mm,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 167
Bofors 40mm (UK),        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 168
Bofors 40mm (US),        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 169
3.7" Flak,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 170
Light Payload,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 171
Medium Payload,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 172
Heavy Payload,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 173
New Unit 174,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 174
New Unit 175,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 175
New Unit 176,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 176
New Unit 177,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 177
New Unit 178,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 178
New Unit 179,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 179
New Unit 180,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 180
New Unit 181,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 181
New Unit 182,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 182
New Unit 183,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 183
New Unit 184,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 184
New Unit 185,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 185
New Unit 186,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 186
New Unit 187,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 187
New Unit 188,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 188

;       Production Veteran Status
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Base Veteran Status Chance Increment: Percent chance the unit produced will be
;       veteran, before applying improvements and wonders
; C) Standard Improvement Veteran Chance Increment: Percent chance that a barracks,
;       port facility, or airport will produce a veteran unit
;       (add this with the base chance)
; D) Wonder Veteran Chance Increment: Percent chance that a unit produced by a civ
;       owning Sun Tzu or Lighthouse will be veteran
;       (add this with previous chances for total chance)
; E) First Supplemental Improvement: ID of improvement or wonder that will add
;       a chance for a produced unit to be veteran
;       (Pyramids is ID 40 in this system, Hanging Gardens 41 and so on)
;       nil means don't use this improvement
; F) First Supplemental Veteran Chance Increment: If the supplemental improvement is in
;       the city, or the wonder is owned and active by the tribe, then
;       this is the percent chance that the produced unit will be veteran
;       (add with all previous chances for the total chance)
; G) Second Supplemental Improvement: ID of improvement or wonder that will add
;       a chance for a produced unit to be veteran
;       (Pyramids is ID 40 in this system, Hanging Gardens 41 and so on)
;       nil means don't use this improvement
; H) Second Supplemental Veteran Chance Increment: If the supplemental improvement is in
;       the city, or the wonder is owned and active by the tribe, then
;       this is the percent chance that the produced unit will be veteran
;       (add with all previous chances for the total chance)
; I) Tribe Bonus Mask:
;       0-9: Multiply value by 10%, and add that chance to the probability a unit
;       will be produced veteran by the associated tribe/government
;       *: 100% chance the tribe/govt will produce a veteran unit
;       0000000000000001    Tribe 0 (Barbarians)
;       0000000000000010    Tribe 1
;       0000000000000100    Tribe 2
;       0000000000001000    Tribe 3
;       0000000000010000    Tribe 4
;       0000000000100000    Tribe 5
;       0000000001000000    Tribe 6
;       0000000010000000    Tribe 7
;       0000000100000000    Anarchy  
;       0000001000000000    Despotism
;       0000010000000000    Monarchy
;       0000100000000000    Communism
;       0001000000000000    Fundamentalism
;       0010000000000000    Republic
;       0100000000000000    Democracy
;       1000000000000000    Unassigned Bit
; 
;        A               B      C      D      E      F      G      H             I  
@LSTPRODUCTIONVETERANSTATUS
Chain Home Radar,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 0
Engineer,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 1
Freya Radar,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 2
Wurzburg Radar,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 3
Barrage Balloon,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 4
Urban Area,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 5
Electric Power Plant,     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 6
Synthetic Fuel Ref.,      0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 7
Oil Refinery,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 8
Fuel Storage Silos,       0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 9
Rubber Factory,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 10
Steel Factory,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 11
Aluminum Factory,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 12
Ball Bearings Fac.,       0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 13
Engine Factory,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 14
Aircraft Factory,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 15
Avionics Factory,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 16
Armaments Factory,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 17
Port Facility,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 18
Convoy Route,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 19
Railyards,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 20
Freight Train,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 21
Fuel Train,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 22
U-Boat Pens,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 23
V-Weapons Site,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 24
German Division,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 25
Allied Division,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 26
MS 406,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 27
Bf 109G-6,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 28
Bf 109G-6/R6,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 29
Bf 109G-10,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 30
Bf 109G-10/R6,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 31
Bf 109G-14,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 32
Bf 109G-14/R6,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 33
Bf 109K-4,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 34
Fw 190A-5,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 35
Fw 190A-6,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 36
Fw 190A-6/R6,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 37
Fw 190A-8,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 38
Fw 190A-8/R6,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 39
Fw 190D-9,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 40
Ta 152,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 41
Bf 110G-2,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 42
Bf 110G-2/R3,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 43
Bf 110G-4,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 44
Me 210,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 45
Me 410B-2,                0,   000,   000,   nil,   000,   nil,   000,   0000*00000000000; id: 46
Me 410B-2/R3,             0,   000,   000,   nil,   000,   nil,   000,   0000*00000000000; id: 47
He 219,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 48
Do 217N-2,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 49
Ju 88C-6,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 50
Ju 88G,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 51
He 162A,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 52
Me 163,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 53
Me 262,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 54
Ta 183,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 55
Fw 190F,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 56
Do 335,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 57
He 177,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 58
He 277,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 59
Arado 234,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 60
Go 229,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 61
Ju-188 (PR),              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 62
Experten,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 63
Egon Mayer,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 64
Hermann Graf,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 65
Josef Priller,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 66
Adolf Galland,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 67
Gunther Rall,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 68
Walter Nowotny,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 69
H.W. Schnaufer,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 70
Erich Hartmann,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 71
SAVE - LUFT1,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 72
SAVE - LUFT2,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 73
SAVE - LUFT3,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 74
SAVE - LUFT4,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 75
SAVE - LUFT5,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 76
SAVE - LUFT6,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 77
SAVE - LUFT7,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 78
SAVE - LUFT8,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 79
SAVE - LUFT9,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 80
Spitfire Mk V,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 81
Spitfire Mk IX LF,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 82
Spitfire Mk IX,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 83
Spitfire Mk XIV,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 84
P-47D-6 Thunderbolt,      0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 85
P-47D-15 Thunderbolt,     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 86
P-47D-20 Thunderbolt,     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 87
P-47D-25 Thunderbolt,     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 88
P-47M Thunderbolt,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 89
P-38H Lightning,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 90
P-38J Lightning,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 91
P-38L Lightning,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 92
P-51B Mustang,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 93
Mustang III,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 94
P-51D Mustang,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 95
Mustang IV,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 96
Beaufighter,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 97
Mosquito N.F. II,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 98
Mosquito N.F. XIX,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 99
P-61A Black Widow,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 100
P-80 Shooting Star,       0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 101
Meteor,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 102
Whirlwind IA,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 103
Hurricane IV,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 104
Mustang I,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 105
Typhoon IB,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 106
Tempest V,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 107
P-38J (Jabo),             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 108
P-38L (Jabo),             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 109
P-47D-15 (Jabo),          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 110
P-47D-20 (Jabo),          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 111
P-47D-25 (Jabo),          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 112
P-51B (Jabo),             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 113
Mustang III (Jabo),       0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 114
P-51D (Jabo),             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 115
Mustang IV (Jabo),        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 116
332nd Fighter Group,      0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 117
Francis Gabreski,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 118
George Preddy,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 119
John Braham,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 120
Johnnie Johnson,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 121
US Ace,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 122
UK Ace,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 123
Baltimore V,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 124
Boston III,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 125
Wellington,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 126
Stirling,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 127
Halifax,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 128
Lancaster,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 129
Mosquito B.IV,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 130
Wellington RCM,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 131
A-20G Havoc,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 132
A-26B Invader,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 133
B-25 Mitchell,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 134
B-26 Marauder,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 135
B-17F Fortress,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 136
B-17F (Damaged),          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 137
B-17G Fortress,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 138
B-17G (Damaged),          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 139
B-24 Liberator,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 140
B-17 (Pathfinder),        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 141
B-24 (Pathfinder),        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 142
15th AF B-25,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 143
15th AF B-24,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 144
Med Air Beaufighter,      0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 145
Med Air Wellington,       0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 146
Yak-3,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 147
La-7,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 148
Il-2,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 149
Mosquito (PR),            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 150
SAVE - ALLY1,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 151
SAVE - ALLY2,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 152
SAVE - ALLY3,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 153
SAVE - ALLY4,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 154
SAVE - ALLY5,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 155
SAVE - ALLY6,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 156
SAVE - ALLY7,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 157
SAVE - ALLY8,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 158
SAVE - ALLY9,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 159
SAVE - ALLY10,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 160
SAVE - ALLY11,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 161
2cm Flakvierling,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 162
3.7cm Flak 36,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 163
8.8cm Flak 18,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 164
12.8cm Flak 40,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 165
Flakzug,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 166
Polsten 20mm,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 167
Bofors 40mm (UK),         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 168
Bofors 40mm (US),         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 169
3.7" Flak,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 170
Light Payload,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 171
Medium Payload,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 172
Heavy Payload,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 173
New Unit 174,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 174
New Unit 175,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 175
New Unit 176,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 176
New Unit 177,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 177
New Unit 178,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 178
New Unit 179,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 179
New Unit 180,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 180
New Unit 181,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 181
New Unit 182,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 182
New Unit 183,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 183
New Unit 184,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 184
New Unit 185,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 185
New Unit 186,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 186
New Unit 187,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 187
New Unit 188,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 188

