;
;       Lua Scenario Template Rules
;       This file is organized very similarly to the rules.txt file.
;       It is designed to provide you with some of the functionality
;       offered by Lua Events in a familiar format
;


;       Custom Combat Groups and Modifiers
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Combat Group Membership mask:     0: not in group;    1: in group
;       0000000000000001    Group 0
;       0000000000000010    Group 1
;       0000000000000100    Group 2
;       0000000000001000    Group 3
;       0000000000010000    Group 4
;       0000000000100000    Group 5
;       0000000001000000    Group 6
;       0000000010000000    Group 7
;       0000000100000000    Group 8  
;       0000001000000000    Group 9
;       0000010000000000    Group 10
;       0000100000000000    Group 11
;       0001000000000000    Group 12
;       0010000000000000    Group 13
;       0100000000000000    Group 14
;       1000000000000000    Group 15
; C) Percentage Increment:      Determines how much the modifier masks change with
;                               each increase.  25 means the increment is 25%
; D) Attack Modifier mask:      0: Can't attack group, 1-9: multiply attack power by percentage increment 
;                               when attacking that group.  That is, if the increment is 25,
;                               1: 25% power, 2: 50% power, 3: 75% power, 4: 100%, 5: 125%
;                               *: attack with normal power against group
; E) Defense Modifier mask:     0-9: multiply defender power by the percentage increment
;                               when defending against attacks from that group.
;                               That is, if the increment is 33.
;                               1: 33% of normal, 2: 66% of normal, 3: 99% normal, 4: 132% normal, etc
;                               *: defend at normal value against group
;        A                     B            C           D                  E
@LSTCOMBATGROUPS
Red Army Group,         0000000000000000,   50,  ****************,  **************** ; id: 0
Construction Team,      0000000000000000,   50,  ****************,  **************** ; id: 1
Bofors 40mm,            0000000000000000,   50,  ****************,  **************** ; id: 2
Early Radar,            0000000000000000,   50,  ****************,  **************** ; id: 3
Advanced Radar,         0000000000000000,   50,  ****************,  **************** ; id: 4
Fw200,                  0000000000000000,   50,  ****************,  **************** ; id: 5
Freight Train,          0000000000000000,   50,  ****************,  **************** ; id: 6
Railyard,               0000000000000000,   50,  ****************,  **************** ; id: 7
Aerial Photos,          0000000000000000,   50,  ****************,  **************** ; id: 8
Sdkfz 7/2,              0000000000000000,   50,  ****************,  **************** ; id: 9
88mm Flak Battery,      0000000000000000,   50,  ****************,  **************** ; id: 10
Flak Train,             0000000000000000,   50,  ****************,  **************** ; id: 11
Me109G6,                0000000000000000,   50,  ****************,  **************** ; id: 12
Me109G14,               0000000000000000,   50,  ****************,  **************** ; id: 13
Me109K4,                0000000000000000,   50,  ****************,  **************** ; id: 14
Fw190A5,                0000000000000000,   50,  ****************,  **************** ; id: 15
Fw190A8,                0000000000000000,   50,  ****************,  **************** ; id: 16
Fw190D9,                0000000000000000,   50,  ****************,  **************** ; id: 17
Ta152,                  0000000000000000,   50,  ****************,  **************** ; id: 18
Military Port,          0000000000000000,   50,  ****************,  **************** ; id: 19
Me110,                  0000000000000000,   50,  ****************,  **************** ; id: 20
Me410,                  0000000000000000,   50,  ****************,  **************** ; id: 21
Ju88C,                  0000000000000000,   50,  ****************,  **************** ; id: 22
Ju88G,                  0000000000000000,   50,  ****************,  **************** ; id: 23
He219,                  0000000000000000,   50,  ****************,  **************** ; id: 24
He162,                  0000000000000000,   50,  ****************,  **************** ; id: 25
Me163,                  0000000000000000,   50,  ****************,  **************** ; id: 26
Me262,                  0000000000000000,   50,  ****************,  **************** ; id: 27
Ju87G,                  0000000000000000,   50,  ****************,  **************** ; id: 28
Fw190F8,                0000000000000000,   50,  ****************,  **************** ; id: 29
Do335,                  0000000000000000,   50,  ****************,  **************** ; id: 30
Do217,                  0000000000000000,   50,  ****************,  **************** ; id: 31
He277,                  0000000000000000,   50,  ****************,  **************** ; id: 32
Arado234,               0000000000000000,   50,  ****************,  **************** ; id: 33
Go229,                  0000000000000000,   50,  ****************,  **************** ; id: 34
Spitfire IX,            0000000000000000,   50,  ****************,  **************** ; id: 35
Spitfire XII,           0000000000000000,   50,  ****************,  **************** ; id: 36
Spitfire XIV,           0000000000000000,   50,  ****************,  **************** ; id: 37
Hurricane IV,           0000000000000000,   50,  ****************,  **************** ; id: 38
Typhoon,                0000000000000000,   50,  ****************,  **************** ; id: 39
Tempest,                0000000000000000,   50,  ****************,  **************** ; id: 40
Meteor,                 0000000000000000,   50,  ****************,  **************** ; id: 41
Beaufighter,            0000000000000000,   50,  ****************,  **************** ; id: 42
Mosquito NF Mk II,      0000000000000000,   50,  ****************,  **************** ; id: 43
Mosquito NF Mk XIII,    0000000000000000,   50,  ****************,  **************** ; id: 44
Industry,               0000000000000000,   50,  ****************,  **************** ; id: 45
Fw190A5 - Rocket,       0000000000000000,   50,  ****************,  **************** ; id: 46
Fw190A8 - Rocket,       0000000000000000,   50,  ****************,  **************** ; id: 47
Me109G6 - Rocket,       0000000000000000,   50,  ****************,  **************** ; id: 48
Barrage Balloons,       0000000000000000,   50,  ****************,  **************** ; id: 49
P-47D11,                0000000000000000,   50,  ****************,  **************** ; id: 50
P-47D25,                0000000000000000,   50,  ****************,  **************** ; id: 51
P-47D40,                0000000000000000,   50,  ****************,  **************** ; id: 52
Experten,               0000000000000000,   50,  ****************,  **************** ; id: 53
P-38H,                  0000000000000000,   50,  ****************,  **************** ; id: 54
P-38J,                  0000000000000000,   50,  ****************,  **************** ; id: 55
P-51B,                  0000000000000000,   50,  ****************,  **************** ; id: 56
P-51D,                  0000000000000000,   50,  ****************,  **************** ; id: 57
P-80,                   0000000000000000,   50,  ****************,  **************** ; id: 58
Stirling,               0000000000000000,   50,  ****************,  **************** ; id: 59
Halifax,                0000000000000000,   50,  ****************,  **************** ; id: 60
Lancaster,              0000000000000000,   50,  ****************,  **************** ; id: 61
Pathfinder,             0000000000000000,   50,  ****************,  **************** ; id: 62
A-20,                   0000000000000000,   50,  ****************,  **************** ; id: 63
B-26,                   0000000000000000,   50,  ****************,  **************** ; id: 64
A-26,                   0000000000000000,   50,  ****************,  **************** ; id: 65
B-17F,                  0000000000000000,   50,  ****************,  **************** ; id: 66
B-24J,                  0000000000000000,   50,  ****************,  **************** ; id: 67
B-17G,                  0000000000000000,   50,  ****************,  **************** ; id: 68
Battle Group German,    0000000000000000,   50,  ****************,  **************** ; id: 69
Depleted Battle Group German,0000000000000000,   50,  ****************,  **************** ; id: 70
Egon Mayer,             0000000000000000,   50,  ****************,  **************** ; id: 71
3.7-inch Flak,          0000000000000000,   50,  ****************,  **************** ; id: 72
He111,                  0000000000000000,   50,  ****************,  **************** ; id: 73
Battle Group Allied,    0000000000000000,   50,  ****************,  **************** ; id: 74
Depleted Battle Group Allied,0000000000000000,   50,  ****************,  **************** ; id: 75
Sunderland,             0000000000000000,   50,  ****************,  **************** ; id: 76
SAVE16,                 0000000000000000,   50,  ****************,  **************** ; id: 77
Hermann Graf,           0000000000000000,   50,  ****************,  **************** ; id: 78
Josef Priller,          0000000000000000,   50,  ****************,  **************** ; id: 79
Adolf Galland,          0000000000000000,   50,  ****************,  **************** ; id: 80
Task Force (G),         0000000000000000,   50,  ****************,  **************** ; id: 81
Task Force (A),         0000000000000000,   50,  ****************,  **************** ; id: 82
332nd FG,               0000000000000000,   50,  ****************,  **************** ; id: 83
15th AF Bombers,        0000000000000000,   50,  ****************,  **************** ; id: 84
Aircraft Factory,       0000000000000000,   50,  ****************,  **************** ; id: 85
Me109G14 - Rocket,      0000000000000000,   50,  ****************,  **************** ; id: 86
SAVE17,                 0000000000000000,   50,  ****************,  **************** ; id: 87
Refinery,               0000000000000000,   50,  ****************,  **************** ; id: 88
Gunther Rall,           0000000000000000,   50,  ****************,  **************** ; id: 89
Walter Nowotny,         0000000000000000,   50,  ****************,  **************** ; id: 90
Urban Center,           0000000000000000,   50,  ****************,  **************** ; id: 91
Whirlwind,              0000000000000000,   50,  ****************,  **************** ; id: 92
15th AF B-25,           0000000000000000,   50,  ****************,  **************** ; id: 93
Gun Battery,            0000000000000000,   50,  ****************,  **************** ; id: 94
P-61,                   0000000000000000,   50,  ****************,  **************** ; id: 95
Mosquito B.IV,          0000000000000000,   50,  ****************,  **************** ; id: 96
Francis Gabreski,       0000000000000000,   50,  ****************,  **************** ; id: 97
George Preddy,          0000000000000000,   50,  ****************,  **************** ; id: 98
John Braham,            0000000000000000,   50,  ****************,  **************** ; id: 99
Johnnie Johnson,        0000000000000000,   50,  ****************,  **************** ; id: 100
Window,                 0000000000000000,   50,  ****************,  **************** ; id: 101
H.W. Schnaufer,         0000000000000000,   50,  ****************,  **************** ; id: 102
Erich Hartmann,         0000000000000000,   50,  ****************,  **************** ; id: 103
Panzer Division,        0000000000000000,   50,  ****************,  **************** ; id: 104
Damaged B-17F,          0000000000000000,   50,  ****************,  **************** ; id: 105
Neutral Territory,      0000000000000000,   50,  ****************,  **************** ; id: 106
Damaged B-17G,          0000000000000000,   50,  ****************,  **************** ; id: 107
P-38L,                  0000000000000000,   50,  ****************,  **************** ; id: 108
Critical Industry,      0000000000000000,   50,  ****************,  **************** ; id: 109
Gerhard Barkhorn,       0000000000000000,   50,  ****************,  **************** ; id: 110
Aircraft Carrier,       0000000000000000,   50,  ****************,  **************** ; id: 111
USAAF Ace,              0000000000000000,   50,  ****************,  **************** ; id: 112
RAF Ace,                0000000000000000,   50,  ****************,  **************** ; id: 113
Barrage,                0000000000000000,   50,  ****************,  **************** ; id: 114
Convoy,                 0000000000000000,   50,  ****************,  **************** ; id: 115
SAVE18,                 0000000000000000,   50,  ****************,  **************** ; id: 116
Yak-3,                  0000000000000000,   50,  ****************,  **************** ; id: 117
Il-2,                   0000000000000000,   50,  ****************,  **************** ; id: 118
3.7cm Flak,             0000000000000000,   50,  ****************,  **************** ; id: 119
Ju-188 (PR),            0000000000000000,   50,  ****************,  **************** ; id: 120
V1 Launch Site,         0000000000000000,   50,  ****************,  **************** ; id: 121
V2 Launch Site,         0000000000000000,   50,  ****************,  **************** ; id: 122
V1 Buzzbomb,            0000000000000000,   50,  ****************,  **************** ; id: 123
V2 Rocket,              0000000000000000,   50,  ****************,  **************** ; id: 124
Mosquito (PR),          0000000000000000,   50,  ****************,  **************** ; id: 125
Wolf Pack,              0000000000000000,   50,  ****************,  **************** ; id: 126

;        Combat Group Names
;  This section defines names for the 16 combat groups
;  in  the @LSTCOMBATGROUPS section,
;  starting with Group 0 in the first line.
;  These names will be used for some automatically generated
;  documentation.
@LSTCOMBATGROUPNAMES
Combat Group 0, ; Combat Group 0
Combat Group 1, ; Combat Group 1
Combat Group 2, ; Combat Group 2
Combat Group 3, ; Combat Group 3
Combat Group 4, ; Combat Group 4
Combat Group 5, ; Combat Group 5
Combat Group 6, ; Combat Group 6
Combat Group 7, ; Combat Group 7
Combat Group 8, ; Combat Group 8
Combat Group 9, ; Combat Group 9
Combat Group 10, ; Combat Group 10
Combat Group 11, ; Combat Group 11
Combat Group 12, ; Combat Group 12
Combat Group 13, ; Combat Group 13
Combat Group 14, ; Combat Group 14
Combat Group 15, ; Combat Group 15

;       Demotions
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Demotion Group Membership mask:     0: not in group;    1: in group
;       0000000000000001    Group 0
;       0000000000000010    Group 1
;       0000000000000100    Group 2
;       0000000000001000    Group 3
;       0000000000010000    Group 4
;       0000000000100000    Group 5
;       0000000001000000    Group 6
;       0000000010000000    Group 7
;       0000000100000000    Group 8  
;       0000001000000000    Group 9
;       0000010000000000    Group 10
;       0000100000000000    Group 11
;       0001000000000000    Group 12
;       0010000000000000    Group 13
;       0100000000000000    Group 14
;       1000000000000000    Group 15
;       
; C) Demotion Unit: If a unit is defeated, replace it with the unit 
;       corresponding id number (starting at 0).  nil means the unit is
;       not replaced upon destruction
; D) Destroy if Killed By Mask:  0: Ignore this group for demotions
;       1: If killer is in this group, destroy the unit instead of demoting it.
; E) Demotion Settings:
;       00000001    Vet Status Change: 0: Keep current vet status when demoted
;                                      1: Give vet status upon demotion    
;                                      2: Remove vet status upon demotion
;       00000010    Demote only if veteran: 0: Demote regardless of vet status
;                                      1: Demote only if veteran
;       0000ab00    Damage to replacing unit: Replacing unit should be given
;                                      ab damage upon creation, i.e. 00002300
;                                      would create a unit with 23 damage already
;       11110000    Reserved (no effect)
;          A                   B             C            D               E
@LSTDEMOTION
Red Army Group,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 0
Construction Team,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 1
Bofors 40mm,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 2
Early Radar,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 3
Advanced Radar,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 4
Fw200,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 5
Freight Train,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 6
Railyard,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 7
Aerial Photos,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 8
Sdkfz 7/2,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 9
88mm Flak Battery,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 10
Flak Train,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 11
Me109G6,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 12
Me109G14,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 13
Me109K4,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 14
Fw190A5,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 15
Fw190A8,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 16
Fw190D9,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 17
Ta152,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 18
Military Port,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 19
Me110,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 20
Me410,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 21
Ju88C,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 22
Ju88G,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 23
He219,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 24
He162,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 25
Me163,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 26
Me262,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 27
Ju87G,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 28
Fw190F8,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 29
Do335,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 30
Do217,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 31
He277,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 32
Arado234,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 33
Go229,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 34
Spitfire IX,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 35
Spitfire XII,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 36
Spitfire XIV,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 37
Hurricane IV,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 38
Typhoon,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 39
Tempest,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 40
Meteor,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 41
Beaufighter,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 42
Mosquito NF Mk II,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 43
Mosquito NF Mk XIII,    0000000000000000,   nil,   0000000000000000,   00000000, ; id: 44
Industry,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 45
Fw190A5 - Rocket,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 46
Fw190A8 - Rocket,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 47
Me109G6 - Rocket,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 48
Barrage Balloons,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 49
P-47D11,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 50
P-47D25,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 51
P-47D40,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 52
Experten,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 53
P-38H,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 54
P-38J,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 55
P-51B,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 56
P-51D,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 57
P-80,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 58
Stirling,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 59
Halifax,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 60
Lancaster,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 61
Pathfinder,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 62
A-20,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 63
B-26,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 64
A-26,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 65
B-17F,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 66
B-24J,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 67
B-17G,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 68
Battle Group German,    0000000000000000,   nil,   0000000000000000,   00000000, ; id: 69
Depleted Battle Group German,0000000000000000,   nil,   0000000000000000,   00000000, ; id: 70
Egon Mayer,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 71
3.7-inch Flak,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 72
He111,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 73
Battle Group Allied,    0000000000000000,   nil,   0000000000000000,   00000000, ; id: 74
Depleted Battle Group Allied,0000000000000000,   nil,   0000000000000000,   00000000, ; id: 75
Sunderland,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 76
SAVE16,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 77
Hermann Graf,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 78
Josef Priller,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 79
Adolf Galland,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 80
Task Force (G),         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 81
Task Force (A),         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 82
332nd FG,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 83
15th AF Bombers,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 84
Aircraft Factory,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 85
Me109G14 - Rocket,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 86
SAVE17,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 87
Refinery,               0000000000000000,   nil,   0000000000000000,   00000000, ; id: 88
Gunther Rall,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 89
Walter Nowotny,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 90
Urban Center,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 91
Whirlwind,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 92
15th AF B-25,           0000000000000000,   nil,   0000000000000000,   00000000, ; id: 93
Gun Battery,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 94
P-61,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 95
Mosquito B.IV,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 96
Francis Gabreski,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 97
George Preddy,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 98
John Braham,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 99
Johnnie Johnson,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 100
Window,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 101
H.W. Schnaufer,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 102
Erich Hartmann,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 103
Panzer Division,        0000000000000000,   nil,   0000000000000000,   00000000, ; id: 104
Damaged B-17F,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 105
Neutral Territory,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 106
Damaged B-17G,          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 107
P-38L,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 108
Critical Industry,      0000000000000000,   nil,   0000000000000000,   00000000, ; id: 109
Gerhard Barkhorn,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 110
Aircraft Carrier,       0000000000000000,   nil,   0000000000000000,   00000000, ; id: 111
USAAF Ace,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 112
RAF Ace,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 113
Barrage,                0000000000000000,   nil,   0000000000000000,   00000000, ; id: 114
Convoy,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 115
SAVE18,                 0000000000000000,   nil,   0000000000000000,   00000000, ; id: 116
Yak-3,                  0000000000000000,   nil,   0000000000000000,   00000000, ; id: 117
Il-2,                   0000000000000000,   nil,   0000000000000000,   00000000, ; id: 118
3.7cm Flak,             0000000000000000,   nil,   0000000000000000,   00000000, ; id: 119
Ju-188 (PR),            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 120
V1 Launch Site,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 121
V2 Launch Site,         0000000000000000,   nil,   0000000000000000,   00000000, ; id: 122
V1 Buzzbomb,            0000000000000000,   nil,   0000000000000000,   00000000, ; id: 123
V2 Rocket,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 124
Mosquito (PR),          0000000000000000,   nil,   0000000000000000,   00000000, ; id: 125
Wolf Pack,              0000000000000000,   nil,   0000000000000000,   00000000, ; id: 126

;       Promotions
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Veteran Status Chance: Percent chance for a unit to be given veteran status
; C) Promotion Group Membership mask:     0: not in group;    1: in group
;       0000000000000001    Group 0
;       0000000000000010    Group 1
;       0000000000000100    Group 2
;       0000000000001000    Group 3
;       0000000000010000    Group 4
;       0000000000100000    Group 5
;       0000000001000000    Group 6
;       0000000010000000    Group 7
;       0000000100000000    Group 8  
;       0000001000000000    Group 9
;       0000010000000000    Group 10
;       0000100000000000    Group 11
;       0001000000000000    Group 12
;       0010000000000000    Group 13
;       0100000000000000    Group 14
;       1000000000000000    Group 15
; D) Promotion Unit: If a unit is victorious in combat, it may be promoted to the unit with
;       this id number (starting at 0). nil means the unit can't be promoted
; E) Promotion Chance: Percent chance for a unit to be promoted to the new unit.
; F) Do Not Promote For Kill By Mask:  0: ignore this group for promotions
;       1: If defeated unit is in this group, do not promote the unit
; G) Promotion Flags:
;       00000001    Non Vet Upgrade: 1: unit can upgrade if not vet 0: must be vet to upgrade
;       00000010    Change Vet Status: 0:unit retains current vet status 1: unit loses vet status
;                        if it has it 2: unit gains vet status if it doesn't have it
;       00000100    Heal Unit: 0: Unit retains existing damage upon upgrade 1: unit fully healed
;       00001000    Preserve HP: 0: Unit keeps existing damage 1: Unit keeps existing hitpoints
;                   e.g. 20 hp unit with 7 hp (13 damage) left upgraded to 30 hp unit type:
;                   0: new hp is 17 (13 damage), 1: new hp is 7 (23 damage)
;       00010000    Spend Move: 0-9: spend this many movement points upon upgrade *: spend all movement
;       00100000    Not assigned
;       01000000    Not assigned
;       10000000    Not Assigned
; 
;          A             B            C             D      E            F               G
@LSTPROMOTION
Red Army Group,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 0
Construction Team,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 1
Bofors 40mm,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 2
Early Radar,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 3
Advanced Radar,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 4
Fw200,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 5
Freight Train,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 6
Railyard,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 7
Aerial Photos,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 8
Sdkfz 7/2,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 9
88mm Flak Battery,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 10
Flak Train,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 11
Me109G6,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 12
Me109G14,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 13
Me109K4,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 14
Fw190A5,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 15
Fw190A8,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 16
Fw190D9,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 17
Ta152,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 18
Military Port,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 19
Me110,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 20
Me410,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 21
Ju88C,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 22
Ju88G,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 23
He219,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 24
He162,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 25
Me163,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 26
Me262,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 27
Ju87G,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 28
Fw190F8,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 29
Do335,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 30
Do217,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 31
He277,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 32
Arado234,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 33
Go229,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 34
Spitfire IX,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 35
Spitfire XII,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 36
Spitfire XIV,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 37
Hurricane IV,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 38
Typhoon,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 39
Tempest,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 40
Meteor,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 41
Beaufighter,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 42
Mosquito NF Mk II,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 43
Mosquito NF Mk XIII,     50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 44
Industry,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 45
Fw190A5 - Rocket,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 46
Fw190A8 - Rocket,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 47
Me109G6 - Rocket,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 48
Barrage Balloons,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 49
P-47D11,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 50
P-47D25,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 51
P-47D40,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 52
Experten,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 53
P-38H,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 54
P-38J,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 55
P-51B,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 56
P-51D,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 57
P-80,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 58
Stirling,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 59
Halifax,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 60
Lancaster,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 61
Pathfinder,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 62
A-20,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 63
B-26,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 64
A-26,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 65
B-17F,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 66
B-24J,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 67
B-17G,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 68
Battle Group German,     50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 69
Depleted Battle Group German, 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 70
Egon Mayer,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 71
3.7-inch Flak,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 72
He111,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 73
Battle Group Allied,     50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 74
Depleted Battle Group Allied, 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 75
Sunderland,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 76
SAVE16,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 77
Hermann Graf,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 78
Josef Priller,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 79
Adolf Galland,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 80
Task Force (G),          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 81
Task Force (A),          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 82
332nd FG,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 83
15th AF Bombers,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 84
Aircraft Factory,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 85
Me109G14 - Rocket,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 86
SAVE17,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 87
Refinery,                50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 88
Gunther Rall,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 89
Walter Nowotny,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 90
Urban Center,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 91
Whirlwind,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 92
15th AF B-25,            50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 93
Gun Battery,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 94
P-61,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 95
Mosquito B.IV,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 96
Francis Gabreski,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 97
George Preddy,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 98
John Braham,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 99
Johnnie Johnson,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 100
Window,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 101
H.W. Schnaufer,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 102
Erich Hartmann,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 103
Panzer Division,         50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 104
Damaged B-17F,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 105
Neutral Territory,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 106
Damaged B-17G,           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 107
P-38L,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 108
Critical Industry,       50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 109
Gerhard Barkhorn,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 110
Aircraft Carrier,        50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 111
USAAF Ace,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 112
RAF Ace,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 113
Barrage,                 50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 114
Convoy,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 115
SAVE18,                  50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 116
Yak-3,                   50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 117
Il-2,                    50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 118
3.7cm Flak,              50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 119
Ju-188 (PR),             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 120
V1 Launch Site,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 121
V2 Launch Site,          50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 122
V1 Buzzbomb,             50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 123
V2 Rocket,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 124
Mosquito (PR),           50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 125
Wolf Pack,               50,   0000000000000000,   nil,   50,   0000000000000000,   00000000 ; id: 126

;       Production Veteran Status
; A) Unit Name: No direct effect, but if the unit name doesn't match
;       the name for the unit with the same ID, a warning is printed
;       in the console
; B) Base Veteran Status Chance Increment: Percent chance the unit produced will be
;       veteran, before applying improvements and wonders
; C) Standard Improvement Veteran Chance Increment: Percent chance that a barracks,
;       port facility, or airport will produce a veteran unit
;       (add this with the base chance)
; D) Wonder Veteran Chance Increment: Percent chance that a unit produced by a civ
;       owning Sun Tzu or Lighthouse will be veteran
;       (add this with previous chances for total chance)
; E) First Supplemental Improvement: ID of improvement or wonder that will add
;       a chance for a produced unit to be veteran
;       (Pyramids is ID 40 in this system, Hanging Gardens 41 and so on)
;       nil means don't use this improvement
; F) First Supplemental Veteran Chance Increment: If the supplemental improvement is in
;       the city, or the wonder is owned and active by the tribe, then
;       this is the percent chance that the produced unit will be veteran
;       (add with all previous chances for the total chance)
; G) Second Supplemental Improvement: ID of improvement or wonder that will add
;       a chance for a produced unit to be veteran
;       (Pyramids is ID 40 in this system, Hanging Gardens 41 and so on)
;       nil means don't use this improvement
; H) Second Supplemental Veteran Chance Increment: If the supplemental improvement is in
;       the city, or the wonder is owned and active by the tribe, then
;       this is the percent chance that the produced unit will be veteran
;       (add with all previous chances for the total chance)
; I) Tribe Bonus Mask:
;       0-9: Multiply value by 10%, and add that chance to the probability a unit
;       will be produced veteran by the associated tribe/government
;       *: 100% chance the tribe/govt will produce a veteran unit
;       0000000000000001    Tribe 0 (Barbarians)
;       0000000000000010    Tribe 1
;       0000000000000100    Tribe 2
;       0000000000001000    Tribe 3
;       0000000000010000    Tribe 4
;       0000000000100000    Tribe 5
;       0000000001000000    Tribe 6
;       0000000010000000    Tribe 7
;       0000000100000000    Anarchy  
;       0000001000000000    Despotism
;       0000010000000000    Monarchy
;       0000100000000000    Communism
;       0001000000000000    Fundamentalism
;       0010000000000000    Republic
;       0100000000000000    Democracy
;       1000000000000000    Unassigned Bit
; 
;        A               B      C      D      E      F      G      H             I  
@LSTPRODUCTIONVETERANSTATUS
Red Army Group,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 0
Construction Team,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 1
Bofors 40mm,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 2
Early Radar,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 3
Advanced Radar,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 4
Fw200,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 5
Freight Train,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 6
Railyard,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 7
Aerial Photos,            0,   000,   000,   nil,   000,   nil,   000,   0000*00000000000; id: 8
Sdkfz 7/2,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 9
88mm Flak Battery,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 10
Flak Train,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 11
Me109G6,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 12
Me109G14,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 13
Me109K4,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 14
Fw190A5,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 15
Fw190A8,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 16
Fw190D9,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 17
Ta152,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 18
Military Port,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 19
Me110,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 20
Me410,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 21
Ju88C,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 22
Ju88G,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 23
He219,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 24
He162,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 25
Me163,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 26
Me262,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 27
Ju87G,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 28
Fw190F8,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 29
Do335,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 30
Do217,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 31
He277,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 32
Arado234,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 33
Go229,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 34
Spitfire IX,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 35
Spitfire XII,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 36
Spitfire XIV,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 37
Hurricane IV,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 38
Typhoon,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 39
Tempest,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 40
Meteor,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 41
Beaufighter,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 42
Mosquito NF Mk II,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 43
Mosquito NF Mk XIII,      0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 44
Industry,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 45
Fw190A5 - Rocket,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 46
Fw190A8 - Rocket,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 47
Me109G6 - Rocket,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 48
Barrage Balloons,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 49
P-47D11,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 50
P-47D25,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 51
P-47D40,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 52
Experten,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 53
P-38H,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 54
P-38J,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 55
P-51B,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 56
P-51D,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 57
P-80,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 58
Stirling,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 59
Halifax,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 60
Lancaster,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 61
Pathfinder,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 62
A-20,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 63
B-26,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 64
A-26,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 65
B-17F,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 66
B-24J,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 67
B-17G,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 68
Battle Group German,      0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 69
Depleted Battle Group German,  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 70
Egon Mayer,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 71
3.7-inch Flak,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 72
He111,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 73
Battle Group Allied,      0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 74
Depleted Battle Group Allied,  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 75
Sunderland,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 76
SAVE16,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 77
Hermann Graf,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 78
Josef Priller,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 79
Adolf Galland,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 80
Task Force (G),           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 81
Task Force (A),           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 82
332nd FG,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 83
15th AF Bombers,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 84
Aircraft Factory,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 85
Me109G14 - Rocket,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 86
SAVE17,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 87
Refinery,                 0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 88
Gunther Rall,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 89
Walter Nowotny,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 90
Urban Center,             0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 91
Whirlwind,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 92
B-25,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 93
Gun Battery,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 94
P-61,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 95
Mosquito B.IV,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 96
Francis Gabreski,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 97
George Preddy,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 98
John Braham,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 99
Johnnie Johnson,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 100
Window,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 101
H.W. Schnaufer,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 102
Eirch Hartmann,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 103
Panzer Division,          0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 104
Damaged B-17F,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 105
Neutral Territory,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 106
Damaged B-17G,            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 107
P-38L,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 108
Critical Industry,        0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 109
Gerhard Barkhorn,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 110
Aircraft Carrier,         0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 111
USAAF Ace,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 112
RAF Ace,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 113
Barrage,                  0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 114
Convoy,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 115
SAVE18,                   0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 116
Yak-3,                    0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 117
Il-2,                     0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 118
3.7cm Flak,               0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 119
Ju-188 (PR),              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 120
V1 Launch Site,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 121
V2 Launch Site,           0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 122
V1 Buzzbomb,              0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 123
V2 Rocket,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 124
Mosquito (PR),            0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 125
Wolf Pack,                0,   100,   100,   nil,   000,   nil,   000,   0000000000000000; id: 126

